<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ipreo - Apps - Mail</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- ===== FAVICON =====-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- ===== CSS =====-->
    <!-- General-->
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/theme.css" class="style-theme">
    
    <!-- Specific-->
    <link rel="stylesheet" href="css/addons/theme/summernote.css" class="style-theme-addon"/>
    <!--[if lt IE 9]>
    <script src="js/basic/respond.min.js"></script>
    <script src="js/basic/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body class="layout-mail-app">
    
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <!--SECTION-->
    <section class="layout-main-container">
      <!--Left Sidebar Content-->
      <aside id="slide-left" class="layout-sidebar layout-sidebar-1 t-sidebar-1">
        <!--User Profile-->
        <div class="layout-side-box mt-10">
          <div class="widget-profile-2 profile-2-in-side t-profile-2-1">
            <div class="profile-2-img"><a href="page-profile.html"><img src="img/profile/profile.jpg">
                <div class="profile-2-status">
                  <div id="status" tabindex="1" class="status"><span><i class="fa fa-circle label-color-1"></i></span>
                    <ul class="dropdown">
                      <li title="Online" class="tt-mail-right"><i class="fa fa-circle status-color-1"></i></li>
                      <li title="Away" class="tt-mail-right"><i class="fa fa-circle status-color-2"></i></li>
                      <li title="Busy" class="tt-mail-right"><i class="fa fa-circle status-color-3"></i></li>
                      <li title="Invisible" class="tt-mail-right"><i class="fa fa-circle status-color-4"></i></li>
                    </ul>
                  </div>
                </div></a></div>
            <ul class="profile-2-info">
              <li>
                <h3>William Jones</h3>
              </li>
            </ul>
          </div>
        </div>
        <hr class="mail-side-sep">
        <!--Mail Compose-->
        <div class="mail-compose"><a href="#" class="btn btn-mail-compose">Compose</a></div>
        <hr class="mail-side-sep">
        <!--Mail Menu Box-->
        <div class="layout-side-box">
          <!--MAIL NAVIGATION MENU-->
          <nav class="navigation">
            <ul data-ason-type="menu" class="ason-widget">
              <li><a href="#"><i class="icon fa fa-inbox"></i><span class="title">Inbox</span><span class="info last">3</span></a>
              </li>
              <li><a href="#"><i class="icon fa fa-pencil-square-o"></i><span class="title">Drafts</span></a>
              </li>
              <li><a href="#"><i class="icon fa fa-send"></i><span class="title">Sent</span></a>
              </li>
              <li><a href="#"><i class="icon fa fa-exclamation-circle"></i><span class="title">Spam</span><span class="info last">10</span></a>
              </li>
              <li><a href="#"><i class="icon fa fa-trash-o"></i><span class="title">Trash</span></a>
              </li>
            </ul>
          </nav>
        </div>
        <hr class="mail-side-sep">
        <!--Mail Labels Box-->
        <div class="layout-side-box mail-labels">
          <div class="mail-side-header">
            <h4>Labels</h4><a href="#" title="New Label" class="btn-add-more tt-mail-left"><i class="fa fa-plus-square-o"></i></a>
          </div>
          <!--MAIL LABELS-->
          <nav class="navigation">
            <ul data-ason-type="menu" class="ason-widget">
              <li><a href="#"><i class="icon fa fa-circle-thin label-color-1"></i><span class="title">Work</span></a>
              </li>
              <li><a href="#"><i class="icon fa fa-circle-thin label-color-2"></i><span class="title">Family</span></a>
              </li>
              <li><a href="#"><i class="icon fa fa-circle-thin label-color-3"></i><span class="title">Social</span></a>
              </li>
              <li><a href="#"><i class="icon fa fa-circle-thin label-color-4"></i><span class="title">Projects</span></a>
              </li>
              <li><a href="#"><i class="icon fa fa-circle-thin label-color-5"></i><span class="title">Bills</span></a>
              </li>
            </ul>
          </nav>
        </div>
        <hr class="mail-side-sep">
        <!--Mail Folders Box-->
        <div class="layout-side-box mail-folders">
          <div class="mail-side-header">
            <h4><a href="#" class="btn-toggle-folder"><span><i class="fa fa-caret-right"></i></span>Folders</a></h4><a href="#" title="New Folder" class="btn-add-more tt-mail-left"><i class="fa fa-plus-square-o"></i></a>
          </div>
          <div class="folders-list">
            <!--MAIL FOLDERS-->
            <nav class="navigation">
              <ul data-ason-type="menu" class="ason-widget">
                <li><a href="#"><i class="icon fa fa-folder"></i><span class="title">Games</span></a>
                </li>
                <li><a href="#"><i class="icon fa fa-folder"></i><span class="title">Work</span></a>
                </li>
                <li><a href="#"><i class="icon fa fa-folder"></i><span class="title">Design</span></a>
                </li>
                <li><a href="#"><i class="icon fa fa-folder"></i><span class="title">Development</span></a>
                </li>
                <li><a href="#"><i class="icon fa fa-folder"></i><span class="title">Invoices</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </aside>
      <!--Main wrapper-->
      <section class="layout-container">
        <!--HEADER-->
        <header class="layout-header layout-header-1 t-header-1">
          <div class="navbar navbar-ason">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#ason-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand widget-logo"><span class="logo-default-header"><img src="img/logo_dark.png" alt="Proteus"></span></a>
              </div>
              <div id="ason-navbar-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li class="visible-sm-block visible-xs-block">
                    <!-- Right Sidebar Switcher--><a href="#" data-ason-type="sidebar" data-ason-to-full="sidebar" data-ason-to-xl="sidebar" data-ason-to-lg="sidebar" data-ason-on-md="hidden" data-ason-to-md="sidebar" data-ason-on-sm="hidden" data-ason-to-sm="sidebar" data-ason-anim-md='["velocity","transition.slideLeftIn"]' data-ason-target="#slide-left" class="switcher t-switcher-header ason-widget"><i class="fa fa-bars"></i></a>
                  </li>
                  <li>
                    <!-- Search Widget-->
                    <div class="widget-search search-in-header is-search-right t-search-1">
                      <form role="form" action="page-search.html">
                        <input type="text" placeholder="Search..." class="form-control">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <!-- Notification Widget-->
                    <div class="widget-notification notification-in-header dropdown dropdown-in-header"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bell"></i><span class="label label-success">5</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-menu-header">Notification<span class="label label-success">5</span></li>
                        <li class="nft-content">
                          <ul>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon text-info"><i class="fa fa-user"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>New User Sign Up</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>15 min</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as read" class="nft-tip"><i class="fa fa-circle-o"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-shopping-cart text-success"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>New Order</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>31 min</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as read" class="nft-tip"><i class="fa fa-circle-o"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-comment text-warning"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>New Comment</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>07/02/14</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as read" class="nft-tip"><i class="fa fa-circle-o"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-database text-danger"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>Database Updated</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>09/24/14</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as unread" class="nft-tip"><i class="fa fa-circle"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-code-fork text-primary"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>Github Fork Updated</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>11/12/14</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as unread" class="nft-tip"><i class="fa fa-circle"></i></div>
                                  </div>
                                </div></a></li>
                          </ul>
                        </li>
                        <li class="dropdown-menu-footer"><a href="#">View all notifications</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <!-- Right Sidebar Switcher--><a href="#" data-ason-type="sidebar" data-ason-on-all="slidebar-right" data-ason-anim-all='["velocity","transition.slideRightBigIn","transition.slideRightBigOut"]' data-ason-target="#slide-right" class="switcher t-switcher-header ason-widget"><i class="fa fa-bars"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <div class="mailcheckbo">
          <div class="mail-options">
            <!-- Select options-->
            <div class="btn-group mail-select">
              <div class="btn btn-label btn-mail">
                <label id="mail-all" class="cb-checkbox cb-checkbox-dark-1">
                  <input name="chbox" type="checkbox" value="">
                </label>
              </div>
              <button type="button" data-toggle="dropdown" title="Select" class="btn btn-mail tt-mail dropdown-toggle"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button>
              <ul role="menu" class="dropdown-menu drop-mail">
                <li><a href="#">All</a></li>
                <li><a href="#">None</a></li>
                <li><a href="#">Read</a></li>
                <li><a href="#">Unread</a></li>
                <li><a href="#">Starred</a></li>
                <li><a href="#">Unstarred</a></li>
              </ul>
            </div>
            <!-- Compose--><a href="#" role="button" class="btn btn-mail-send mail-options-compose"><i class="fa fa-pencil-square-o icon-sep-right"></i>Compose</a>
            <!-- Refresh--><a href="#" title="Refresh" data-ason-type="refresh" data-ason-parent="false" data-ason-target=".mail-list-container" data-ason-duration="1100" class="btn btn-mail mail-refresh tt-mail ason-widget"><i class="fa fa-repeat"></i></a>
            <!-- Respond options-->
            <div class="btn-group mail-reply"><a href="#" role="button" title="Reply" class="btn btn-mail tt-mail"><i class="fa fa-reply"></i></a><a href="#" role="button" title="Reply All" class="btn btn-mail tt-mail"><i class="fa fa-reply-all"></i></a><a href="#" role="button" title="Forward" class="btn btn-mail tt-mail"><i class="fa fa-mail-forward"></i></a></div>
            <!-- Organization options-->
            <div class="btn-group mail-organization">
              <div class="btn-group">
                <button type="button" data-toggle="dropdown" class="btn btn-mail dropdown-toggle"><i class="fa fa-archive icon-sep-right"></i>Move<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu drop-mail">
                  <li><a href="#">Games
                      <div class="pull-right">Tab + 1</div></a></li>
                  <li><a href="#">Work
                      <div class="pull-right">Tab + 2</div></a></li>
                  <li><a href="#">Design
                      <div class="pull-right">Tab + 3</div></a></li>
                  <li><a href="#">Development
                      <div class="pull-right">Tab + 4</div></a></li>
                  <li><a href="#">Invoices
                      <div class="pull-right">Tab + 5</div></a></li>
                  <li class="divider"></li>
                  <li><a href="#">Spam
                      <div class="pull-right">Tab + S</div></a></li>
                  <li><a href="#">Trash
                      <div class="pull-right">Tab + T</div></a></li>
                  <li class="divider"></li>
                  <li><a href="#">New Folder
                      <div class="pull-right">Tab + N</div></a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" data-toggle="dropdown" class="btn btn-mail dropdown-toggle"><i class="fa fa-tag icon-sep-right"></i>Label<span class="caret"></span></button>
                <ul role="menu" class="dropdown-menu drop-mail">
                  <li><a href="#"><i class="fa fa-circle-thin label-color-1 icon-sep-right"></i>Work</a></li>
                  <li><a href="#"><i class="fa fa-circle-thin label-color-2 icon-sep-right"></i>Family</a></li>
                  <li><a href="#"><i class="fa fa-circle-thin label-color-3 icon-sep-right"></i>Social</a></li>
                  <li><a href="#"><i class="fa fa-circle-thin label-color-4 icon-sep-right"></i>Projects</a></li>
                  <li><a href="#"><i class="fa fa-circle-thin label-color-5 icon-sep-right"></i>Bills</a></li>
                  <li class="divider"></li>
                  <li><a href="#">New Label
                      <div class="pull-right">Tab + L</div></a></li>
                </ul>
              </div><a href="#" role="button" class="btn btn-mail"><i class="fa fa-exclamation-circle icon-sep-right"></i>Spam</a><a href="#" role="button" class="btn btn-mail"><i class="fa fa-trash-o icon-sep-right"></i>Delete</a>
            </div>
            <!-- Labeling options-->
            <div class="btn-group mail-labels"></div>
            <!-- Sorting options-->
            <div class="btn-group mail-sorting">
              <button type="button" data-toggle="dropdown" class="btn btn-mail dropdown-toggle">Sort by<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu drop-mail">
                <li><a href="#">Date<i class="fa fa-angle-up pull-right"></i></a></li>
                <li><a href="#">Unread Messages<i class="fa fa-angle-up pull-right"></i></a></li>
                <li><a href="#">Starred<i class="fa fa-angle-up pull-right"></i></a></li>
                <li><a href="#">Attachments<i class="fa fa-angle-up pull-right"></i></a></li>
              </ul>
            </div>
            <!-- More mail options-->
            <div class="btn-group mail-more">
              <button type="button" data-toggle="dropdown" class="btn btn-mail dropdown-toggle">More<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu drop-mail">
                <li><a href="#">Mark as Read
                    <div class="pull-right">M</div></a></li>
                <li><a href="#">Mark as Unread
                    <div class="pull-right">Alt + M</div></a></li>
                <li><a href="#">Star
                    <div class="pull-right">S</div></a></li>
                <li><a href="#">Remove Star
                    <div class="pull-right">Alt + S</div></a></li>
                <li class="divider"></li>
                <li><a href="#">Toggle Profile Image
                    <div class="pull-right">Alt + P</div></a></li>
                <li class="divider"></li>
                <li><a href="#">Print
                    <div class="pull-right">P</div></a></li>
                <li class="divider"></li>
                <li><a href="#">Delete
                    <div class="pull-right">D</div></a></li>
              </ul>
            </div>
            <!-- Layout options-->
            <div class="btn-group mail-layout">
              <button type="button" data-toggle="dropdown" class="btn btn-mail dropdown-toggle">View<span class="caret"></span></button>
              <ul role="menu" class="dropdown-menu drop-mail">
                <li><a href="#" id="viewBottom">Bottom
                    <div class="pull-right">Alt + B</div></a></li>
                <li><a href="#" id="viewRight">Right
                    <div class="pull-right">Alt + R</div></a></li>
                <li><a href="#" id="viewNone">None
                    <div class="pull-right">Alt + N</div></a></li>
              </ul>
            </div>
          </div>
          <!-- Mail content-->
          <div class="mail-content mail-layout-bottom">
            <!-- Mail list-->
            <div class="mail-list-container">
              <div data-ason-type="scrollbar" class="mail-list ason-widget">
                <table class="table table-hover">
                  <tbody>
                    <tr class="mail-row unread">
                      <td class="col-input">
                        <label class="cb-checkbox">
                          <input name="cb" type="checkbox" value="">
                        </label>
                      </td>
                      <td class="col-sender"><img src="img/mail/profile_1.jpg" class="mail-profile"><a href="#" class="starred"><i class="fa fa-star"></i></a><a href="#" class="sender">Envato Market News</a></td>
                      <td class="col-subject"><a href="#" class="subject">
                          <div class="label label-bg-color-1">Work</div>This week's featured items: Proteus bootstrap admin webapp</a></td>
                      <td class="col-attachment"><i class="fa fa-paperclip"></i></td>
                      <td class="col-time">9:28</td>
                    </tr>
                    <tr class="mail-row unread">
                      <td class="col-input">
                        <label class="cb-checkbox">
                          <input name="cb" type="checkbox" value="">
                        </label>
                      </td>
                      <td class="col-sender"><img src="img/mail/profile_1.jpg" class="mail-profile"><a href="#" class="starred"><i class="fa fa-star-o"></i></a><a href="#" class="sender">John Doe</a></td>
                      <td class="col-subject"><a href="#" class="subject">Meeting rescheduled due to flight delay</a></td>
                      <td class="col-attachment"><i class="fa fa-paperclip"></i></td>
                      <td class="col-time">14:45</td>
                    </tr>
                    <tr class="mail-row">
                      <td class="col-input">
                        <label class="cb-checkbox">
                          <input name="cb" type="checkbox" value="">
                        </label>
                      </td>
                      <td class="col-sender"><img src="img/mail/profile_1.jpg" class="mail-profile"><a href="#" class="starred"><i class="fa fa-star"></i></a><a href="#" class="sender">Peter Walker</a></td>
                      <td class="col-subject"><a href="#" class="subject">
                          <div class="label label-bg-color-3">Social</div>Tomorrow is movie night, don't forget it</a></td>
                      <td class="col-attachment">&nbsp;</td>
                      <td class="col-time">Today</td>
                    </tr>
                    <tr class="mail-row">
                      <td class="col-input">
                        <label class="cb-checkbox">
                          <input name="cb" type="checkbox" value="">
                        </label>
                      </td>
                      <td class="col-sender"><img src="img/mail/profile_1.jpg" class="mail-profile"><a href="#" class="starred"><i class="fa fa-star-o"></i></a><a href="#" class="sender">Amazon.com</a></td>
                      <td class="col-subject"><a href="#" class="subject">Check out our new top selling products</a></td>
                      <td class="col-attachment">&nbsp;</td>
                      <td class="col-time">Yesterday</td>
                    </tr>
                    <tr class="mail-row">
                      <td class="col-input">
                        <label class="cb-checkbox">
                          <input name="cb" type="checkbox" value="">
                        </label>
                      </td>
                      <td class="col-sender"><img src="img/mail/profile_1.jpg" class="mail-profile"><a href="#" class="starred"><i class="fa fa-star-o"></i></a><a href="#" class="sender">Twitter</a></td>
                      <td class="col-subject"><a href="#" class="subject">Envato shared a photo on Twitter!</a></td>
                      <td class="col-attachment"><i class="fa fa-paperclip"></i></td>
                      <td class="col-time">Nov 12</td>
                    </tr>
                    <tr class="mail-row">
                      <td class="col-input">
                        <label class="cb-checkbox">
                          <input name="cb" type="checkbox" value="">
                        </label>
                      </td>
                      <td class="col-sender"><img src="img/mail/profile_1.jpg" class="mail-profile"><a href="#" class="starred"><i class="fa fa-star-o"></i></a><a href="#" class="sender">info@loxdesign.net</a></td>
                      <td class="col-subject"><a href="#" class="subject">Check out our brand new product, you will love it !!!</a></td>
                      <td class="col-attachment">&nbsp;</td>
                      <td class="col-time">Oct 23</td>
                    </tr>
                    <tr class="mail-row">
                      <td class="col-input">
                        <label class="cb-checkbox">
                          <input name="cb" type="checkbox" value="">
                        </label>
                      </td>
                      <td class="col-sender"><img src="img/mail/profile_1.jpg" class="mail-profile"><a href="#" class="starred"><i class="fa fa-star-o"></i></a><a href="#" class="sender">Facebook</a></td>
                      <td class="col-subject"><a href="#" class="subject">John, you have 7 new notifications, 6 pokes and 1 event invite</a></td>
                      <td class="col-attachment"><i class="fa fa-paperclip"></i></td>
                      <td class="col-time">Jul 2</td>
                    </tr>
                    <tr class="mail-row">
                      <td class="col-input">
                        <label class="cb-checkbox">
                          <input name="cb" type="checkbox" value="">
                        </label>
                      </td>
                      <td class="col-sender"><img src="img/mail/profile_1.jpg" class="mail-profile"><a href="#" class="starred"><i class="fa fa-star-o"></i></a><a href="#" class="sender">William Clark</a></td>
                      <td class="col-subject"><a href="#" class="subject">
                          <div class="label label-bg-color-2">Family</div>Happy valentines day darling</a></td>
                      <td class="col-attachment">&nbsp;</td>
                      <td class="col-time">Feb 14</td>
                    </tr>
                    <tr class="mail-row">
                      <td class="col-input">
                        <label class="cb-checkbox">
                          <input name="cb" type="checkbox" value="">
                        </label>
                      </td>
                      <td class="col-sender"><img src="img/mail/profile_1.jpg" class="mail-profile"><a href="#" class="starred"><i class="fa fa-star-o"></i></a><a href="#" class="sender">John Wood</a></td>
                      <td class="col-subject"><a href="#" class="subject">Congratulation for your new promotion</a></td>
                      <td class="col-attachment">&nbsp;</td>
                      <td class="col-time">Jan 5</td>
                    </tr>
                    <tr class="mail-row">
                      <td class="col-input">
                        <label class="cb-checkbox">
                          <input name="cb" type="checkbox" value="">
                        </label>
                      </td>
                      <td class="col-sender"><img src="img/mail/profile_1.jpg" class="mail-profile"><a href="#" class="starred"><i class="fa fa-star-o"></i></a><a href="#" class="sender">Kelly Hudson</a></td>
                      <td class="col-subject"><a href="#" class="subject">We wish you a happy new year my friend</a></td>
                      <td class="col-attachment"><i class="fa fa-paperclip"></i></td>
                      <td class="col-time">12/31/13</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- Mail details-->
            <div class="mail-details">
              <!-- Mail details header-->
              <div class="mail-details-header">
                <h3 class="mail-details-subject">Meeting rescheduled due to flight delay (2)</h3>
                <button type="button" class="btn btn-mail mail-details-print"><i class="fa fa-print"></i>Print</button>
                <div class="btn-group mail-details-options">
                  <button id="reply" type="button" class="btn btn-mail"><i class="fa fa-reply"></i>Reply</button>
                  <button type="button" data-toggle="dropdown" class="btn btn-mail dropdown-toggle"><span class="caret"></span><span class="sr-only">Default Dropdown</span></button>
                  <ul role="menu" class="dropdown-menu drop-mail">
                    <li><a href="#"><i class="fa fa-reply"></i>Reply</a></li>
                    <li><a href="#"><i class="fa fa-reply-all"></i>Reply All</a></li>
                    <li><a href="#"><i class="fa fa-mail-forward"></i>Forward</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-exclamation-circle"></i>Spam</a></li>
                    <li><a href="#"><i class="fa fa-trash-o"></i>Delete</a></li>
                  </ul>
                </div>
              </div>
              <!-- Mail message 1-->
              <div class="mail-details-message open">
                <div class="mail-details-message-header">
                  <div class="mail-details-sender"><img src="img/mail/profile_1.jpg" class="mail-profile"><strong>John Doe</strong> (noreply@johndoe.com) to <strong>me</strong></div>
                  <div class="mail-details-time">Today at 9:28</div>
                </div>
                <div class="mail-details-message-content">
                  <div class="mail-details-message-body">
                    <p>Hello Johnny!!!</p>
                    <p>Sum expectantes. Ego hodie expectantes. Expectantes, et misit unum de pueris Gus interficere. Et suus vos. Nescio quis, qui est bonus usus liberi ad Isai? Qui nosti ... Quis dimisit filios ad necem ... hmm? Gus! Est, ante me factus singulis decem gradibus. Et nunc ad aliud opus mihi tandem tollendum est puer ille consensus et nunc fugit. Ipse suus obtinuit eam. Non solum autem illa, sed te tractantur in se trahens felis.</p>
                    <p>No! Hoc non credant? Gus habet cameras ubique placet. Audire te! Non, omnia novit, omnia simul. Ubi eras hodie? In Lab! Et vos nolite cogitare suus 'possible ut Tyrus de cigarette elevaverunt CAPSA vestris? Age! Tu non vides? Pompeius extrema partem es. Tu omne quod ille voluit.</p>
                    <p>Tu nunc coci ejus. Tu autem cocus Lab et probavimus liceat mihi sine causa est nunc coci interficere. Reputo it! Suus egregie. Ut antecedat. Quod si putas me posse facere, ergo ante. Pone aute in caput, et nunc interficere. Faciat! Fac. Fac. Fac.</p>
                    <p>Saule ... , ostendit quod hoc quidem ... hoc quod dixit, ... potuit adiutorium mihi, et educat me in tota vita nova facio certus ut Im 'non invenit. Ego quidem illius memini Saul. Gus sit amet interfíciat mei tota familia. Nunc opus est mihi iste. Saul ... nunc Saule.</p>
                    <ul class="list-styled">
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                      <li>Phasellus vel turpis quis libero egestas maximus.</li>
                      <li>Aenean volutpat nibh a condimentum facilisis.</li>
                      <li>Donec eget quam maximus, fringilla elit vel, mollis nulla.</li>
                      <li>Nullam a nulla ut orci gravida pharetra id a orci.</li>
                    </ul>
                    <p></p>
                    <ul class="list-styled">
                      <li>Ut ac sem elementum ligula molestie egestas.</li>
                      <li>Nullam id erat sed orci interdum porta ac sed magna.</li>
                    </ul>
                    <p></p>
                    <ul class="list-styled">
                      <li>Nulla et ipsum a ipsum pulvinar sagittis in quis lorem.</li>
                      <li>Quisque vestibulum orci et venenatis scelerisque.</li>
                      <li>Fusce a nisl sed felis molestie imperdiet at non purus.</li>
                      <li>Aliquam porttitor purus ac neque suscipit sodales.</li>
                      <li>Aenean fermentum diam bibendum sagittis bibendum.</li>
                    </ul>
                  </div>
                  <div class="mail-details-message-attachment">
                    <div class="mail-details-attachment-header"><i class="fa fa-paperclip"></i>3 attachments -<a href="#">Download all</a><span class="mail-doc-sep">|</span><a href="#">View all</a></div>
                    <div class="mail-details-attachment-body">
                      <div class="layout-col-lg-3 layout-col-md-4">
                        <div class="well well-sm">
                          <div class="img-wrapper"><img src="img/mail/profile_1.jpg"></div>
                          <h4>sample_img_1.jpg</h4>
                          <p>280KB</p><a href="#">Download</a><span class="mail-doc-sep">|</span><a href="#">View</a>
                        </div>
                      </div>
                      <div class="layout-col-lg-3 layout-col-md-4">
                        <div class="well well-sm">
                          <div class="img-wrapper"><img src="img/mail/profile_1.jpg"></div>
                          <h4>sample_img_2.jpg</h4>
                          <p>135KB</p><a href="#">Download</a><span class="mail-doc-sep">|</span><a href="#">View</a>
                        </div>
                      </div>
                      <div class="layout-col-lg-3 layout-col-md-4">
                        <div class="well well-sm">
                          <div class="img-wrapper"><i class="fa fa-file"></i></div>
                          <h4>sample_doc_1.doc</h4>
                          <p>38KB</p><a href="#">Download</a><span class="mail-doc-sep">|</span><a href="#">View</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Mail message 2-->
              <div class="mail-details-message">
                <div class="mail-details-message-header">
                  <div class="mail-details-sender"><img src="img/mail/profile_1.jpg" class="mail-profile"><strong>me</strong> to <strong>John Doe</strong> (noreply@johndoe.com)</div>
                  <div class="mail-details-time">Today at 9:40</div>
                </div>
                <div class="mail-details-message-content">
                  <div class="mail-details-message-body">
                    <p>Hello Mike!!!</p>
                    <p>Sum expectantes. Ego hodie expectantes. Expectantes, et misit unum de pueris Gus interficere. Et suus vos. Nescio quis, qui est bonus usus liberi ad Isai? Qui nosti ... Quis dimisit filios ad necem ... hmm? Gus! Est, ante me factus singulis decem gradibus. Et nunc ad aliud opus mihi tandem tollendum est puer ille consensus et nunc fugit. Ipse suus obtinuit eam. Non solum autem illa, sed te tractantur in se trahens felis.</p>
                    <p>No! Hoc non credant? Gus habet cameras ubique placet. Audire te! Non, omnia novit, omnia simul. Ubi eras hodie? In Lab! Et vos nolite cogitare suus 'possible ut Tyrus de cigarette elevaverunt CAPSA vestris? Age! Tu non vides? Pompeius extrema partem es. Tu omne quod ille voluit.</p>
                    <p>Tu nunc coci ejus. Tu autem cocus Lab et probavimus liceat mihi sine causa est nunc coci interficere. Reputo it! Suus egregie. Ut antecedat. Quod si putas me posse facere, ergo ante. Pone aute in caput, et nunc interficere. Faciat! Fac. Fac. Fac.</p>
                    <p>Saule ... , ostendit quod hoc quidem ... hoc quod dixit, ... potuit adiutorium mihi, et educat me in tota vita nova facio certus ut Im 'non invenit. Ego quidem illius memini Saul. Gus sit amet interfíciat mei tota familia. Nunc opus est mihi iste. Saul ... nunc Saule.</p>
                    <ul class="list-styled">
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                      <li>Phasellus vel turpis quis libero egestas maximus.</li>
                      <li>Aenean volutpat nibh a condimentum facilisis.</li>
                      <li>Donec eget quam maximus, fringilla elit vel, mollis nulla.</li>
                      <li>Nullam a nulla ut orci gravida pharetra id a orci.</li>
                    </ul>
                    <p></p>
                    <ul class="list-styled">
                      <li>Ut ac sem elementum ligula molestie egestas.</li>
                      <li>Nullam id erat sed orci interdum porta ac sed magna.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- New message-->
          <div class="new-message">
            <h3 class="new-message-title">New Message</h3>
            <!-- New message header-->
            <div class="new-message-header">
              <!-- Send-->
              <button type="button" class="btn btn-mail-send new-message-send">Send</button>
              <!-- Draft-->
              <button type="button" class="btn btn-mail new-message-draft">Draft</button>
              <!-- Discard-->
              <button type="button" class="btn btn-mail new-message-discard"><i class="fa fa-trash"></i></button>
            </div>
            <!-- New message body-->
            <div class="new-message-body">
              <form role="form">
                <div class="input-group new-message-to"><span class="input-group-addon">To</span>
                  <input id="inputTo" type="text" class="form-control"><span class="input-group-btn">
                    <button type="button" class="btn-cc btn btn-mail">CC</button></span><span class="input-group-btn">
                    <button type="button" class="btn-bcc btn btn-mail">BCC</button></span>
                </div>
                <div class="new-message-cc">
                  <div class="input-group"><span class="input-group-addon">CC</span>
                    <input id="inputCc" type="text" class="form-control"><span class="input-group-btn">
                      <button type="button" class="close-cc btn btn-mail"><i class="fa fa-times"></i></button></span>
                  </div>
                </div>
                <div class="new-message-bcc">
                  <div class="input-group"><span class="input-group-addon">BCC</span>
                    <input id="inputBcc" type="text" class="form-control"><span class="input-group-btn">
                      <button type="button" class="close-bcc btn btn-mail"><i class="fa fa-times"></i></button></span>
                  </div>
                </div>
                <div class="input-group new-message-to"><span class="input-group-addon">Subject</span>
                  <input id="inputSubject" type="text" class="form-control">
                </div>
                <div class="form-group message-content">
                  <div id="inputMessage">Your Message</div>
                </div>
                <div class="input-group"><span class="input-group-btn"><span class="btn btn-mail btn-file">Browse…
                      <input id="exampleInputFile" type="file" multiple=""></span></span>
                  <input type="text" readonly="" placeholder="Upload Files" class="form-control input-upload">
                </div><span class="help-block">You can select one or more files at a time</span>
              </form>
            </div>
            <!-- New message footer-->
            <div class="new-message-footer">
              <!-- Send-->
              <button type="button" class="btn btn-mail-send new-message-send">Send</button>
              <!-- Draft-->
              <button type="button" class="btn btn-mail new-message-draft">Draft</button>
              <!-- Discard-->
              <button type="button" class="btn btn-mail new-message-discard"><i class="fa fa-trash"></i></button>
            </div>
          </div>
        </div>
        <!--FOOTER-->
        <footer class="layout-footer layout-footer-1 t-footer-1">
          <div class="group pt-10 pb-10 ph">
            <div class="copyright pull-left">
              © Copyright 2015
              <a href="#">Cupcake AppKit</a>
              Powered by
              <a href="#">Ipreo UX</a>
            </div>
            <div class="version pull-right">v 1.0</div>
          </div>
        </footer>
      </section>
      <!--Right Slidebar Content-->
      <aside id="slide-right" class="layout-slidebar layout-slidebar-right-1 t-sidebar-1">
        <div data-ason-type="scrollbar" data-ason-max-height="100%" class="ason-widget">
          <!-- Right Sidebar Switcher-->
          <div class="layout-side-box"><a href="#" data-ason-type="sidebar" data-ason-on-all="slidebar-right" data-ason-anim-all='["velocity","transition.slideRightBigIn","transition.slideRightBigOut"]' data-ason-target="#slide-right" class="switcher t-switcher-side ason-widget"><i class="fa fa-bars"></i></a></div>
          <div class="layout-side-box">
            <!--Logo-->
            <div class="widget-logo logo-in-side">
              <h1><a href="index.html"><span class="logo-default visible-default-inline-block"><img src="img/logo.png" alt="Ipreo"></span><span class="logo-medium visible-compact-inline-block"><img src="img/logo-small.png" alt="Ipreo" title="IPREO"></span>
                  <spanl class="logo-small visible-collapsed-inline-block"><img src="img/logo-small.png" alt="Ipreo" title="IPREO"></spanl></a></h1>
            </div>
          </div>
          <!--Main Menu-->
          <div class="layout-side-box">
            <!--MAIN NAVIGATION MENU-->
            <nav class="navigation">
              <ul data-ason-type="menu" class="ason-widget">
                <li><a href="#"><i class="icon fa fa-dashboard"></i><span class="title">Dashboard</span><span class="arrow"><i class="fa fa-angle-left"></i></span><span class="info">2</span></a>
                  <ul>
                    <li><a href="index.html"><span class="title">Dashboard 1</span></a>
                    </li>
                    <li><a href="dashboard-2.html"><span class="title">Dashboard 2</span></a>
                    </li>
                  </ul>
                </li>
                <li><a href="#"><i class="icon fa fa-tasks"></i><span class="title">Forms</span><span class="arrow"><i class="fa fa-angle-left"></i></span></a>
                  <ul>
                    <li><a href="form-layout.html"><span class="title">Layout</span></a>
                    </li>
                    <li><a href="form-elements.html"><span class="title">Elements</span></a>
                    </li>
                    <li><a href="form-validation.html"><span class="title">Validation</span></a>
                    </li>
                    <li><a href="form-wizard.html"><span class="title">Wizard</span></a>
                    </li>
                    <li><a href="form-upload.html"><span class="title">File upload and WYSIWYG</span></a>
                    </li>
                  </ul>
                </li>
                <li><a href="#"><i class="icon fa fa-table"></i><span class="title">Tables</span><span class="arrow"><i class="fa fa-angle-left"></i></span></a>
                  <ul>
                    <li><a href="table-basic.html"><span class="title">Basic Table</span></a>
                    </li>
                    <li><a href="table-datatable.html"><span class="title">Data Table</span></a>
                    </li>
                    <li><a href="table-footable.html"><span class="title">Foo Table</span></a>
                    </li>
                  </ul>
                </li>
                <li><a href="#"><i class="icon fa fa-tasks"></i><span class="title">UI Elements</span><span class="arrow"><i class="fa fa-angle-left"></i></span><span class="info">24</span></a>
                  <ul>
                    <li><a href="ui-grid.html"><span class="title">Grids</span></a>
                    </li>
                    <li><a href="ui-box.html"><span class="title">Boxes and Panels</span></a>
                    </li>
                    <li><a href="ui-draggable.html"><span class="title">Draggables</span></a>
                    </li>
                    <li>
                      <div class="divider"></div>
                    </li>
                    <li><a href="ui-doc.html"><span class="title">Documentation</span></a>
                    </li>
                    <li><a href="ui-typography.html"><span class="title">Typography</span></a>
                    </li>
                    <li>
                      <div class="divider"></div>
                    </li>
                    <li><a href="ui-button.html"><span class="title">Buttons</span></a>
                    </li>
                    <li><a href="ui-icons.html"><span class="title">Icons</span></a>
                    </li>
                    <li>
                      <div class="divider"></div>
                    </li>
                    <li><a href="ui-accordion.html"><span class="title">Accordions</span></a>
                    </li>
                    <li><a href="ui-breadcrumb.html"><span class="title">Breadcrumbs</span></a>
                    </li>
                    <li><a href="ui-pagination.html"><span class="title">Pagination</span></a>
                    </li>
                    <li><a href="ui-progressbar.html"><span class="title">Progressbars</span></a>
                    </li>
                    <li><a href="ui-page-progressbar.html"><span class="title">Page Progressbars</span></a>
                    </li>
                    <li><a href="ui-spinner.html"><span class="title">Spinners</span></a>
                    </li>
                    <li><a href="ui-slider.html"><span class="title">Sliders</span></a>
                    </li>
                    <li><a href="ui-tab.html"><span class="title">Tabs</span></a>
                    </li>
                    <li><a href="ui-tag.html"><span class="title">Tags</span></a>
                    </li>
                    <li><a href="ui-pricing-table.html"><span class="title">Pricing Tables</span></a>
                    </li>
                    <li>
                      <div class="divider"></div>
                    </li>
                    <li><a href="ui-tooltip.html"><span class="title">Tooltips and Popovers</span></a>
                    </li>
                    <li><a href="ui-modal.html"><span class="title">Modals</span></a>
                    </li>
                    <li><a href="ui-notification.html"><span class="title">Notifications</span></a>
                    </li>
                    <li>
                      <div class="divider"></div>
                    </li>
                    <li><a href="ui-calendar.html"><span class="title">Calendar</span></a>
                    </li>
                    <li><a href="ui-date-time.html"><span class="title">Date and Timepicker</span></a>
                    </li>
                    <li>
                      <div class="divider"></div>
                    </li>
                    <li><a href="ui-colorpicker.html"><span class="title">Colorpickers</span></a>
                    </li>
                    <li><a href="ui-map.html"><span class="title">Maps</span></a>
                    </li>
                  </ul>
                </li>
                <li class="active"><a href="#"><i class="icon fa fa-puzzle-piece"></i><span class="title">Apps</span><span class="arrow"><i class="fa fa-angle-left"></i></span></a>
                  <ul>
                    <li class="active"><a href="app-mail.html"><span class="title">Mail App</span></a>
                    </li>
                    <li><a href="#"><span class="title">Music Player App</span><span class="soon last">SOON</span></a>
                    </li>
                    <li><a href="#"><span class="title">Movie App</span><span class="soon last">SOON</span></a>
                    </li>
                    <li><a href="#"><span class="title">Task Manager</span><span class="soon last">SOON</span></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </aside>
    </section>
    <!-- ===== JS =====-->
    <!-- jQuery-->
    <script src="js/basic/jquery.min.js"></script>
    <script src="js/basic/jquery-migrate.min.js"></script>
    <!-- General-->
    <script src="js/basic/modernizr.min.js"></script>
    <script src="js/basic/bootstrap.min.js"></script>
    <script src="js/shared/jquery.asonWidget.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="js/general.js"></script>
    <!-- Semi general-->
    <script type="text/javascript">
      var paceSemiGeneral = { restartOnPushState: false };
      if (typeof paceSpecific != 'undefined'){
      	var paceOptions = $.extend( {}, paceSemiGeneral, paceSpecific );
      	paceOptions = paceOptions;
      }else{
      	paceOptions = paceSemiGeneral;
      }
      
    </script>
    <script src="js/plugins/pageprogressbar/pace.min.js"></script>
    <!-- Specific-->
    <script src="js/plugins/forms/elements/jquery.checkBo.min.js"></script>
    <script src="js/plugins/forms/upload/jquery.summernote.min.js"></script>
    <script src="js/plugins/tooltip/jquery.tooltipster.min.js"></script>
    <script src="js/calls/app.mail.js"></script>
    <script src="js/calls/part.header.1.js"></script>
  </body>
</html>