<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ipreo - Charts - C3</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- ===== FAVICON =====-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- ===== CSS =====-->
    <!-- General-->
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/theme.css" class="style-theme">
    
    <!--[if lt IE 9]>
    <script src="js/basic/respond.min.js"></script>
    <script src="js/basic/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <!--SECTION-->
    <section class="layout-main-container">
      <!--Left Sidebar Content-->
      <aside id="sb-left" class="layout-sidebar layout-sidebar-1 t-sidebar-1">
        <!--Switcher-->
        <div class="layout-side-box"><a href="#" data-ason-type="sidebar" data-ason-to-sm="sidebar" data-ason-target="#sb-left" class="sidebar-switcher switcher t-switcher-side ason-widget"><i class="fa fa-bars"></i></a></div>
        <div class="layout-side-box">
          <!--Logo-->
          <div class="widget-logo logo-in-side">
            <h1><a href="index.html"><span class="logo-default visible-default-inline-block"><img src="img/logo.png" alt="Ipreo"></span><span class="logo-medium visible-compact-inline-block"><img src="img/logo-small.png" alt="Ipreo" title="IPREO"></span>
                <spanl class="logo-small visible-collapsed-inline-block"><img src="img/logo-small.png" alt="Ipreo" title="IPREO"></spanl></a></h1>
          </div>
        </div>
        <!--Main Menu-->
        <div class="layout-side-box">
          <!--MAIN NAVIGATION MENU-->
          <nav class="navigation">
            <ul data-ason-type="menu" class="ason-widget">
              <li><a href="#"><i class="icon fa fa-dashboard"></i><span class="title">Dashboard</span><span class="arrow"><i class="fa fa-angle-left"></i></span><span class="info">2</span></a>
                <ul>
                  <li><a href="index.html"><span class="title">Dashboard 1</span></a>
                  </li>
                  <li><a href="dashboard-2.html"><span class="title">Dashboard 2</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="icon fa fa-tasks"></i><span class="title">Forms</span><span class="arrow"><i class="fa fa-angle-left"></i></span></a>
                <ul>
                  <li><a href="form-layout.html"><span class="title">Layout</span></a>
                  </li>
                  <li><a href="form-elements.html"><span class="title">Elements</span></a>
                  </li>
                  <li><a href="form-validation.html"><span class="title">Validation</span></a>
                  </li>
                  <li><a href="form-wizard.html"><span class="title">Wizard</span></a>
                  </li>
                  <li><a href="form-upload.html"><span class="title">File upload and WYSIWYG</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="icon fa fa-table"></i><span class="title">Tables</span><span class="arrow"><i class="fa fa-angle-left"></i></span></a>
                <ul>
                  <li><a href="table-basic.html"><span class="title">Basic Table</span></a>
                  </li>
                  <li><a href="table-datatable.html"><span class="title">Data Table</span></a>
                  </li>
                  <li><a href="table-footable.html"><span class="title">Foo Table</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="icon fa fa-tasks"></i><span class="title">UI Elements</span><span class="arrow"><i class="fa fa-angle-left"></i></span><span class="info">24</span></a>
                <ul>
                  <li><a href="ui-grid.html"><span class="title">Grids</span></a>
                  </li>
                  <li><a href="ui-box.html"><span class="title">Boxes and Panels</span></a>
                  </li>
                  <li><a href="ui-draggable.html"><span class="title">Draggables</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-doc.html"><span class="title">Documentation</span></a>
                  </li>
                  <li><a href="ui-typography.html"><span class="title">Typography</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-button.html"><span class="title">Buttons</span></a>
                  </li>
                  <li><a href="ui-icons.html"><span class="title">Icons</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-accordion.html"><span class="title">Accordions</span></a>
                  </li>
                  <li><a href="ui-breadcrumb.html"><span class="title">Breadcrumbs</span></a>
                  </li>
                  <li><a href="ui-pagination.html"><span class="title">Pagination</span></a>
                  </li>
                  <li><a href="ui-progressbar.html"><span class="title">Progressbars</span></a>
                  </li>
                  <li><a href="ui-page-progressbar.html"><span class="title">Page Progressbars</span></a>
                  </li>
                  <li><a href="ui-spinner.html"><span class="title">Spinners</span></a>
                  </li>
                  <li><a href="ui-slider.html"><span class="title">Sliders</span></a>
                  </li>
                  <li><a href="ui-tab.html"><span class="title">Tabs</span></a>
                  </li>
                  <li><a href="ui-tag.html"><span class="title">Tags</span></a>
                  </li>
                  <li><a href="ui-pricing-table.html"><span class="title">Pricing Tables</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-tooltip.html"><span class="title">Tooltips and Popovers</span></a>
                  </li>
                  <li><a href="ui-modal.html"><span class="title">Modals</span></a>
                  </li>
                  <li><a href="ui-notification.html"><span class="title">Notifications</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-calendar.html"><span class="title">Calendar</span></a>
                  </li>
                  <li><a href="ui-date-time.html"><span class="title">Date and Timepicker</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-colorpicker.html"><span class="title">Colorpickers</span></a>
                  </li>
                  <li><a href="ui-map.html"><span class="title">Maps</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="icon fa fa-puzzle-piece"></i><span class="title">Apps</span><span class="arrow"><i class="fa fa-angle-left"></i></span></a>
                <ul>
                  <li><a href="app-mail.html"><span class="title">Mail App</span></a>
                  </li>
                  <li><a href="#"><span class="title">Music Player App</span><span class="soon last">SOON</span></a>
                  </li>
                  <li><a href="#"><span class="title">Movie App</span><span class="soon last">SOON</span></a>
                  </li>
                  <li><a href="#"><span class="title">Task Manager</span><span class="soon last">SOON</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <!--Main Content-->
      <section class="layout-container">
        <!--HEADER-->
        <header class="layout-header layout-header-1 t-header-1">
          <div class="navbar navbar-ason">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#ason-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand widget-logo"><span class="logo-default-header"><img src="img/logo_dark.png" alt="Proteus"></span></a>
              </div>
              <div id="ason-navbar-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li>
                    <!-- Task Widget-->
                    <div class="widget-task task-in-header dropdown dropdown-in-header"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-tasks"></i><span class="label label-danger">4</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-menu-header">Tasks<span class="label label-danger">4</span></li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Project Overview</div>
                            <div class="layout-col-sm-4 tar">68%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div style="width: 25%" class="progress-bar progress-bar-info"><span class="sr-only">25% Complete (success)</span></div>
                            <div style="width: 18%" class="progress-bar progress-bar-success"><span class="sr-only">18% Complete (success)</span></div>
                            <div style="width: 12%" class="progress-bar progress-bar-danger"><span class="sr-only">12% Complete (warning)</span></div>
                            <div style="width: 16%" class="progress-bar progress-bar-warning"><span class="sr-only">16% Complete (danger)</span></div>
                          </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Page Design</div>
                            <div class="layout-col-sm-4 tar">75%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" class="progress-bar progress-bar-info"><span class="sr-only">75% Complete</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Front-End development</div>
                            <div class="layout-col-sm-4 tar">50%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" class="progress-bar progress-bar-success"><span class="sr-only">50% Complete</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Back-End development</div>
                            <div class="layout-col-sm-4 tar">35%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;" class="progress-bar progress-bar-danger"><span class="sr-only">35% Complete</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Database design</div>
                            <div class="layout-col-sm-4 tar">40%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;" class="progress-bar progress-bar-warning"><span class="sr-only">40% Complete</span></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <!-- Message Widget-->
                    <div class="widget-message message-in-header dropdown dropdown-in-header"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-envelope"></i><span class="label label-info">5</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-menu-header">Messages<span class="label label-info">5</span></li>
                        <li data-ason-type="scrollbar" class="msg-content ason-widget">
                          <ul>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_1.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Harold Holland</h4>
                                    <p>John, don't forget tomorrow we have a meeting</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; 5 minutes ago</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" data-placement="bottom" title="Mark as read" class="msg-tip"><i class="fa fa-circle-o"></i></div>
                                      </li>
                                      <li><span class="label label-info">New</span></li>
                                    </ul>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_2.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Barbara Curtis</h4>
                                    <p>Tomorrow is movie night, don't forget it</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; 40 minutes ago</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" title="Mark as read" class="msg-tip"><i class="fa fa-circle-o"></i></div>
                                      </li>
                                      <li><span class="label label-info">New</span></li>
                                    </ul>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_3.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Gary Fernandez</h4>
                                    <p>Check out our brand new product, you will love it !!!</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; 12:00 AM</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" title="Mark as read" class="msg-tip"><i class="fa fa-circle-o"></i></div>
                                      </li>
                                    </ul>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_4.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Kristina Wade</h4>
                                    <p>Congratulation for your new promotion</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; Dec 24, 2014 at 2:32 PM</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" title="Mark as unread" class="msg-tip"><i class="fa fa-circle"></i></div>
                                      </li>
                                    </ul>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_5.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Eugene Powell</h4>
                                    <p>Check out our new top selling products</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; Nov 12, 2014 at 8:15 PM</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" title="Mark as unread" class="msg-tip"><i class="fa fa-circle"></i></div>
                                      </li>
                                    </ul>
                                  </div>
                                </div></a></li>
                          </ul>
                        </li>
                        <li class="dropdown-menu-footer"><a href="app-mail.html">View all messages</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <!-- Notification Widget-->
                    <div class="widget-notification notification-in-header dropdown dropdown-in-header"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bell"></i><span class="label label-success">5</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-menu-header">Notification<span class="label label-success">5</span></li>
                        <li class="nft-content">
                          <ul>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon text-info"><i class="fa fa-user"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>New User Sign Up</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>15 min</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as read" class="nft-tip"><i class="fa fa-circle-o"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-shopping-cart text-success"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>New Order</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>31 min</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as read" class="nft-tip"><i class="fa fa-circle-o"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-comment text-warning"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>New Comment</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>07/02/14</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as read" class="nft-tip"><i class="fa fa-circle-o"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-database text-danger"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>Database Updated</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>09/24/14</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as unread" class="nft-tip"><i class="fa fa-circle"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-code-fork text-primary"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>Github Fork Updated</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>11/12/14</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as unread" class="nft-tip"><i class="fa fa-circle"></i></div>
                                  </div>
                                </div></a></li>
                          </ul>
                        </li>
                        <li class="dropdown-menu-footer"><a href="#">View all notifications</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <!-- Search Widget-->
                    <div class="widget-search search-in-header is-search-right t-search-1">
                      <form role="form" action="page-search.html">
                        <input type="text" placeholder="Search..." class="form-control">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <!-- Profile Widget-->
                    <div class="widget-profile profile-in-header">
                      <button type="button" data-toggle="dropdown" class="btn dropdown-toggle"><span class="name">William Jones</span><img src="img/profile/profile.jpg"></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="page-profile.html"><i class="fa fa-user"></i>Profile</a></li>
                        <li><a href="app-mail.html"><i class="fa fa-envelope"></i>Inbox</a></li>
                        <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                        <li class="lock"><a href="page-lock-screen.html"><i class="fa fa-lock"></i>Log Out</a></li>
                        <li class="power"><a href="page-login.html"><i class="fa fa-power-off"></i>Sign Out</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <!-- Right Sidebar Switcher--><a href="#" data-ason-type="sidebar" data-ason-sidebar="layout-sidebar-2" data-ason-on-all="hidden" data-ason-to-all="sidebar" data-ason-anim-resize='["ason","transitionBasic"]' data-ason-target="#sb-right" class="sidebar-switcher switcher t-switcher-header mr-15 ml-15 ason-widget"><i class="fa fa-bars"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <div class="layout-page-header">
          <h2 class="layout-page-title"><span>C3</span> Charts</h2>
          <!--BREADCRUMB-->
          <ul class="breadcrumb t-breadcrumb-page">
            <li><a href="index.html">Home</a></li>
            <li>Charts</li>
            <li class="active">C3</li>
          </ul>
        </div>
        <div class="layout-spaced">
          <div class="layout-box layout-spaced-bottom">
            <div class="layout-box-header">
              <h2 class="layout-box-title"><span>Line</span> C3 Chart</h2>
              <ul class="layout-box-options">
                <li><a href="#"><i class="fa fa-cogs"></i></a></li>
                <li><a href="#" data-ason-type="fullscreen" data-ason-target=".layout-box" data-ason-content="true" class="ason-widget"></a></li>
                <li><a href="#" data-ason-type="refresh" data-ason-target=".layout-box" data-ason-duration="1000" class="ason-widget"><i class="fa fa-rotate-right"></i></a></li>
                <li><a href="#" data-ason-type="toggle" data-ason-find=".layout-box" data-ason-target=".layout-box-body" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                <li><a href="#" data-ason-type="delete" data-ason-target=".layout-box" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
              </ul>
            </div>
            <div class="layout-box-body layout-spaced">
              <div class="hide c3-line-1"></div>
              <div class="hide c3-line-2"></div>
              <div class="hide c3-line-3"></div>
              <div id="c3Line"></div>
            </div>
          </div>
          <div class="layout-box layout-spaced-bottom">
            <div class="layout-box-header">
              <h2 class="layout-box-title"><span>Area</span> C3 Chart</h2>
              <ul class="layout-box-options">
                <li><a href="#"><i class="fa fa-cogs"></i></a></li>
                <li><a href="#" data-ason-type="fullscreen" data-ason-target=".layout-box" data-ason-content="true" class="ason-widget"></a></li>
                <li><a href="#" data-ason-type="refresh" data-ason-target=".layout-box" data-ason-duration="1000" class="ason-widget"><i class="fa fa-rotate-right"></i></a></li>
                <li><a href="#" data-ason-type="toggle" data-ason-find=".layout-box" data-ason-target=".layout-box-body" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                <li><a href="#" data-ason-type="delete" data-ason-target=".layout-box" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
              </ul>
            </div>
            <div class="layout-box-body layout-spaced">
              <div class="hide c3-area-1"></div>
              <div class="hide c3-area-2"></div>
              <div id="c3Area"></div>
            </div>
          </div>
          <div class="layout-box layout-spaced-bottom">
            <div class="layout-box-header">
              <h2 class="layout-box-title"><span>Spline</span> C3 Chart</h2>
              <ul class="layout-box-options">
                <li><a href="#"><i class="fa fa-cogs"></i></a></li>
                <li><a href="#" data-ason-type="fullscreen" data-ason-target=".layout-box" data-ason-content="true" class="ason-widget"></a></li>
                <li><a href="#" data-ason-type="refresh" data-ason-target=".layout-box" data-ason-duration="1000" class="ason-widget"><i class="fa fa-rotate-right"></i></a></li>
                <li><a href="#" data-ason-type="toggle" data-ason-find=".layout-box" data-ason-target=".layout-box-body" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                <li><a href="#" data-ason-type="delete" data-ason-target=".layout-box" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
              </ul>
            </div>
            <div class="layout-box-body layout-spaced">
              <div class="hide c3-spline-1"></div>
              <div class="hide c3-spline-2"></div>
              <div class="hide c3-spline-3"></div>
              <div id="c3Spline"></div>
            </div>
          </div>
          <div class="layout-box layout-spaced-bottom">
            <div class="layout-box-header">
              <h2 class="layout-box-title"><span>Mixed</span> C3 Chart <span>with rotated axis</span></h2>
              <ul class="layout-box-options">
                <li><a href="#"><i class="fa fa-cogs"></i></a></li>
                <li><a href="#" data-ason-type="fullscreen" data-ason-target=".layout-box" data-ason-content="true" class="ason-widget"></a></li>
                <li><a href="#" data-ason-type="refresh" data-ason-target=".layout-box" data-ason-duration="1000" class="ason-widget"><i class="fa fa-rotate-right"></i></a></li>
                <li><a href="#" data-ason-type="toggle" data-ason-find=".layout-box" data-ason-target=".layout-box-body" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                <li><a href="#" data-ason-type="delete" data-ason-target=".layout-box" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
              </ul>
            </div>
            <div class="layout-box-body layout-spaced">
              <div class="hide c3-mixed-1"></div>
              <div class="hide c3-mixed-2"></div>
              <div class="hide c3-mixed-3"></div>
              <div id="c3Mixed"></div>
            </div>
          </div>
          <div class="layout-row">
            <div class="layout-box layout-col-md-6">
              <div class="layout-box-header">
                <h2 class="layout-box-title"><span>Pie</span> C3 Chart</h2>
                <ul class="layout-box-options">
                  <li><a href="#"><i class="fa fa-cogs"></i></a></li>
                  <li><a href="#" data-ason-type="fullscreen" data-ason-target=".layout-box" data-ason-content="true" class="ason-widget"></a></li>
                  <li><a href="#" data-ason-type="refresh" data-ason-target=".layout-box" data-ason-duration="1000" class="ason-widget"><i class="fa fa-rotate-right"></i></a></li>
                  <li><a href="#" data-ason-type="toggle" data-ason-find=".layout-box" data-ason-target=".layout-box-body" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                  <li><a href="#" data-ason-type="delete" data-ason-target=".layout-box" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
                </ul>
              </div>
              <div class="layout-box-body layout-spaced">
                <div class="hide c3-pie-1"></div>
                <div class="hide c3-pie-2"></div>
                <div class="hide c3-pie-3"></div>
                <div class="hide c3-pie-4"></div>
                <div class="hide c3-pie-5"></div>
                <div id="c3Pie"></div>
              </div>
            </div>
            <div class="layout-box layout-col-md-6">
              <div class="layout-box-header">
                <h2 class="layout-box-title"><span>Donut</span> C3 Chart</h2>
                <ul class="layout-box-options">
                  <li><a href="#"><i class="fa fa-cogs"></i></a></li>
                  <li><a href="#" data-ason-type="fullscreen" data-ason-target=".layout-box" data-ason-content="true" class="ason-widget"></a></li>
                  <li><a href="#" data-ason-type="refresh" data-ason-target=".layout-box" data-ason-duration="1000" class="ason-widget"><i class="fa fa-rotate-right"></i></a></li>
                  <li><a href="#" data-ason-type="toggle" data-ason-find=".layout-box" data-ason-target=".layout-box-body" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                  <li><a href="#" data-ason-type="delete" data-ason-target=".layout-box" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
                </ul>
              </div>
              <div class="layout-box-body layout-spaced">
                <div class="hide c3-donut-1"></div>
                <div class="hide c3-donut-2"></div>
                <div class="hide c3-donut-3"></div>
                <div class="hide c3-donut-4"></div>
                <div class="hide c3-donut-5"></div>
                <div id="c3Donut"></div>
              </div>
            </div>
          </div>
        </div>
        <!--FOOTER-->
        <footer class="layout-footer layout-footer-1 t-footer-1">
          <div class="group pt-10 pb-10 ph">
            <div class="copyright pull-left">
              © Copyright 2015
              <a href="#">Cupcake AppKit</a>
              Powered by
              <a href="#">Ipreo UX</a>
            </div>
            <div class="version pull-right">v 1.0</div>
          </div>
        </footer>
      </section>
      
      <!--Right Sidebar Content-->
      <aside id="sb-right" class="layout-sidebar t-sidebar-2 layout-sidebar-hidden">
        <div class="widget-tabs">
          <ul role="tablist" class="nav nav-tabs">
            <li class="active"><a href="#sidebar-chat" role="tab" data-toggle="tab"><i class="fa fa-comments"></i>Chat</a></li>
            <li><a href="#sidebar-activity" role="tab" data-toggle="tab"><i class="fa fa-users"></i>Activity</a></li>
            <li class="last"><a href="#" data-ason-type="sidebar" data-ason-sidebar="layout-sidebar-2" data-ason-on-all="hidden" data-ason-to-all="sidebar" data-ason-target="#sb-right" class="sidebar-switcher ason-widget"><i class="fa fa-times"></i></a></li>
          </ul>
          <!-- Tab panes-->
          <div class="tab-content">
            <!-- Tab Chat-->
            <div id="sidebar-chat" class="tab-pane active layout-spaced-vertical">
              <div class="layout-side-box m-15">
                <!-- Chat options-->
                <!-- Status Widget-->
                <div class="widget-status dropdown pull-left"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-circle-o text-success"></i> Online</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-circle-o text-success"></i> Online</a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-warning"></i> Away</a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-danger"></i> Busy</a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-muted"></i> Invisible</a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-dark"></i> Offline</a></li>
                  </ul>
                </div>
                <!-- Chat Setting Widget-->
                <div class="widget-chat-setting dropdown pull-right"><a href="#" data-toggle="dropdown" title="Settings" class="dropdown-toggle tt-chat"><i class="fa fa-sliders"></i></a>
                  <ul role="menu" class="dropdown-menu side-checkbo">
                    <li><a href="#">
                        <label class="cb-checkbox">
                          <input type="checkbox" value=""> Groups
                        </label></a></li>
                    <li><a href="#">
                        <label class="cb-checkbox">
                          <input type="checkbox" value=""> Favorites
                        </label></a></li>
                    <li><a href="#">
                        <label class="cb-checkbox">
                          <input type="checkbox" value=""> Online
                        </label></a></li>
                  </ul>
                </div>
              </div>
              <!-- Search Widget-->
              <div class="layout-side-box">
                <div class="widget-search search-in-side is-search-left t-search-3">
                  <form role="form" action="page-search.html">
                    <input type="text" placeholder="Search..." class="form-control">
                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>
              <!-- Group Widget-->
              <div class="layout-side-box">
                <div class="widget-group">
                  <div class="widget-group-header">
                    <h4 class="group-title pull-left">Groups</h4><a href="#" title="Add Group" class="tt-chat btn pull-right"><i class="fa fa-plus"></i></a>
                  </div>
                  <div class="widget-group-new"></div>
                  <div class="widget-group-body">
                    <ul>
                      <li><a href="#"><i class="fa fa-circle text-success"></i> Family</a></li>
                      <li><a href="#"><i class="fa fa-circle text-danger"></i> Friends</a></li>
                      <li><a href="#"><i class="fa fa-circle text-info"></i> Work</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Chat Widget-->
              <div class="layout-side-box">
                <div class="widget-chat">
                  <div class="widget-chat-header">
                    <h4 class="chat-title pull-left">Favorites</h4><a href="#" title="Sort - Asc" class="tt-chat btn pull-right"><i class="fa fa-sort-amount-asc"></i></a>
                  </div>
                  <div class="widget-chat-body">
                    <ul>
                      <li class="chat-row first-row"><a href="#" class="chat-user">
                          <div class="chat-img"><i class="fa fa-circle text-success"></i><img src="img/widgets/user_1.jpg" alt="User"></div>
                          <div class="chat-info">
                            <h5>Timothy Walker</h5>
                            <div class="mood">I'm feeling good</div>
                          </div>
                          <ul class="chat-status">
                            <li title="Away" class="tt-chat"><i class="fa fa-circle-o text-warning"></i></li>
                            <li><span class="label label-danger">2</span></li>
                          </ul></a>
                        <div data-ason-type="scrollbar" data-ason-max-height="350" class="chat-conversation ason-widget">
                          <div class="chat-date-start">Yesterday 05:25pm</div>
                          <div class="chat-user user-1">
                            <div class="chat-img"><img src="img/widgets/user_1.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>Jane Yang</h5>
                                  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                </div>
                                <div class="chat-time"><span>05:25</span></div>
                              </div>
                              <div class="chat-message chat-more-message">
                                <div class="chat-text">
                                  <div>Sed et lectus congue</div>
                                </div>
                                <div class="chat-time"><span>05:28</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-user user-2">
                            <div class="chat-img"><img src="img/profile/profile.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>William Jones</h5>
                                  <div>Sed et lectus congue, aliquet enim vitae, viverra magna</div>
                                </div>
                                <div class="chat-time"><span>05:30</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-input">
                            <div class="input-group layout-spaced"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paperclip"></i></button></span>
                              <input type="text" placeholder="Type a message here" class="form-control"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paper-plane"></i></button></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="chat-row"><a href="#" class="chat-user">
                          <div class="chat-img"><i class="fa fa-circle text-danger"></i><img src="img/widgets/user_2.jpg" alt="User"></div>
                          <div class="chat-info">
                            <h5>Jane Yang</h5>
                            <div class="mood">I'm feeling good</div>
                          </div>
                          <ul class="chat-status">
                            <li title="Online" class="tt-chat"><i class="fa fa-circle-o text-success"></i></li>
                            <li><span class="label label-danger">4</span></li>
                          </ul></a>
                        <div data-ason-type="scrollbar" data-ason-max-height="350" class="chat-conversation ason-widget">
                          <div class="chat-date-start">Today 02:32pm</div>
                          <div class="chat-user user-1">
                            <div class="chat-img"><img src="img/widgets/user_2.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>Jane Yang</h5>
                                  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                </div>
                                <div class="chat-time"><span>02:28</span></div>
                              </div>
                              <div class="chat-message chat-more-message">
                                <div class="chat-text">
                                  <div>Sed et lectus congue</div>
                                </div>
                                <div class="chat-time"><span>02:32</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-user user-2">
                            <div class="chat-img"><img src="img/profile/profile.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>William Jones</h5>
                                  <div>Sed et lectus congue, aliquet enim vitae, viverra magna</div>
                                </div>
                                <div class="chat-time"><span>02:45</span></div>
                              </div>
                              <div class="chat-message chat-more-message">
                                <div class="chat-text">
                                  <div>Sed et lectus congue</div>
                                </div>
                                <div class="chat-time"><span>02:32</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-user user-1">
                            <div class="chat-img"><img src="img/widgets/user_2.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>Jane Yang</h5>
                                  <div>In accumsan gravida aliquet.</div>
                                </div>
                                <div class="chat-time"><span>03:01</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-input">
                            <div class="input-group layout-spaced"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paperclip"></i></button></span>
                              <input type="text" placeholder="Type a message here" class="form-control"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paper-plane"></i></button></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="chat-row"><a href="#" class="chat-user">
                          <div class="chat-img"><i class="fa fa-circle text-info"></i><img src="img/widgets/user_3.jpg" alt="User"></div>
                          <div class="chat-info">
                            <h5>Samuel Sims</h5>
                            <div class="mood">I'm feeling good</div>
                          </div>
                          <ul class="chat-status">
                            <li title="Offline" class="tt-chat"><i class="fa fa-circle-o text-dark"></i></li>
                          </ul></a>
                        <div data-ason-type="scrollbar" data-ason-max-height="350" class="chat-conversation ason-widget">
                          <div class="chat-date-start">NO CONVERSATION</div>
                          <div class="chat-input">
                            <div class="input-group layout-spaced"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paperclip"></i></button></span>
                              <input type="text" placeholder="Type a message here" class="form-control"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paper-plane"></i></button></span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Chat Widget-->
              <div class="layout-side-box">
                <div class="widget-chat">
                  <div class="widget-chat-header">
                    <h4 class="chat-title pull-left">All</h4><a href="#" title="Sort - Asc" class="tt-chat btn pull-right"><i class="fa fa-sort-amount-asc"></i></a>
                  </div>
                  <div class="widget-chat-body">
                    <ul>
                      <li class="chat-row first-row"><a href="#" class="chat-user">
                          <div class="chat-img"><i class="fa fa-circle text-info"></i><img src="img/widgets/user_5.jpg" alt="User"></div>
                          <div class="chat-info">
                            <h5>David Reynolds</h5>
                            <div class="mood">I'm feeling good</div>
                          </div>
                          <ul class="chat-status">
                            <li title="Busy" class="tt-chat"><i class="fa fa-circle-o text-danger"></i></li>
                          </ul></a>
                        <div data-ason-type="scrollbar" data-ason-max-height="350" class="chat-conversation ason-widget">
                          <div class="chat-date-start">Today 07:12pm</div>
                          <div class="chat-user user-1">
                            <div class="chat-img"><img src="img/widgets/user_5.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>Jane Yang</h5>
                                  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                </div>
                                <div class="chat-time"><span>07:12</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-user user-2">
                            <div class="chat-img"><img src="img/profile/profile.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>William Jones</h5>
                                  <div>Sed et lectus congue, aliquet enim vitae, viverra magna</div>
                                </div>
                                <div class="chat-time"><span>07:20</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-input">
                            <div class="input-group layout-spaced"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paperclip"></i></button></span>
                              <input type="text" placeholder="Type a message here" class="form-control"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paper-plane"></i></button></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="chat-row"><a href="#" class="chat-user">
                          <div class="chat-img"><i class="fa fa-circle text-danger"></i><img src="img/widgets/user_4.jpg" alt="User"></div>
                          <div class="chat-info">
                            <h5>Carolyn Chen</h5>
                            <div class="mood">I'm feeling good</div>
                          </div>
                          <ul class="chat-status">
                            <li title="Offline" class="tt-chat"><i class="fa fa-circle-o text-dark"></i></li>
                          </ul></a>
                        <div data-ason-type="scrollbar" data-ason-max-height="350" class="chat-conversation ason-widget">
                          <div class="chat-date-start">NO CONVERSATION</div>
                          <div class="chat-input">
                            <div class="input-group layout-spaced"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paperclip"></i></button></span>
                              <input type="text" placeholder="Type a message here" class="form-control"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paper-plane"></i></button></span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Tab Activity-->
            <div id="sidebar-activity" class="tab-pane layout-spaced-vertical">
              <div class="widget-activity activity-in-side">
                <div class="widget-activity-header">
                  <h4 class="activity-title pull-left">Activity</h4><a href="#" title="Sort - Asc" class="tt-chat btn pull-right"><i class="fa fa-sort-amount-asc"></i></a>
                </div>
                <div class="widget-activity-body">
                  <div class="widget-activity-item">
                    <div class="activity-text">
                      <h5><a href="#">Jane Yang</a> has signed up on <a href="#">Themeriver</a>
                      </h5>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <ul class="activity-status">
                      <li><i class="fa fa-user-plus text-info"></i></li>
                      <li>3 mins ago</li>
                    </ul>
                  </div>
                  <div class="widget-activity-item">
                    <div class="activity-text">
                      <h5><a href="#">Timothy Walker</a> commented on <a href="#">IOS icon</a>
                      </h5>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <ul class="activity-status">
                      <li><i class="fa fa-comment text-success"></i></li>
                      <li>10 mins ago</li>
                    </ul>
                  </div>
                  <div class="widget-activity-item">
                    <div class="activity-text">
                      <h5><a href="#">Howard White</a> repinned your pin.
                      </h5>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <ul class="activity-status">
                      <li><i class="fa fa-pinterest-p text-danger"></i></li>
                      <li>1 hour ago</li>
                    </ul>
                  </div>
                  <div class="widget-activity-item">
                    <div class="activity-text">
                      <h5><a href="#">Andrea Santos</a> followed you.
                      </h5>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <ul class="activity-status">
                      <li><i class="fa fa-check text-dark"></i></li>
                      <li>2 hours ago</li>
                    </ul>
                  </div>
                  <div class="widget-activity-item">
                    <div class="activity-text">
                      <h5><a href="#">Ethan Davis</a> took a photo.
                      </h5>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <ul class="activity-status">
                      <li><i class="fa fa-camera text-warning"></i></li>
                      <li>5 hours ago</li>
                    </ul>
                  </div>
                  <div class="widget-activity-item">
                    <div class="activity-text">
                      <h5><a href="#">Mark Duncan</a> liked <a href="#">Proteus</a>
                      </h5>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <ul class="activity-status">
                      <li><i class="fa fa-heart text-danger"></i></li>
                      <li>8 hours ago</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </section>
    <!-- ===== JS =====-->
    <!-- jQuery-->
    <script src="js/basic/jquery.min.js"></script>
    <script src="js/basic/jquery-migrate.min.js"></script>
    <!-- General-->
    <script src="js/basic/modernizr.min.js"></script>
    <script src="js/basic/bootstrap.min.js"></script>
    <script src="js/shared/jquery.asonWidget.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="js/general.js"></script>
    <!-- Semi general-->
    <script type="text/javascript">
      var paceSemiGeneral = { restartOnPushState: false };
      if (typeof paceSpecific != 'undefined'){
      	var paceOptions = $.extend( {}, paceSemiGeneral, paceSpecific );
      	paceOptions = paceOptions;
      }else{
      	paceOptions = paceSemiGeneral;
      }
      
    </script>
    <script src="js/plugins/pageprogressbar/pace.min.js"></script>
    <!-- Specific-->
    <script src="js/shared/classie.js"></script>
    <script src="js/shared/perfect-scrollbar.min.js"></script>
    <script src="js/plugins/charts/c3/c3.min.js"></script>
    <script src="js/plugins/charts/c3/d3.v3.min.js"></script>
    <script src="js/plugins/forms/elements/jquery.checkBo.min.js"></script>
    <script src="js/plugins/tooltip/jquery.tooltipster.min.js"></script>
    <script src="js/calls/chart.c3.js"></script>
    <script src="js/calls/part.header.1.js"></script>
    <script src="js/calls/part.sidebar.2.js"></script>
  </body>
</html>