<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ipreo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- ===== FAVICON =====-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- ===== CSS =====-->
    <!-- General-->
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/theme.css" class="style-theme">
    
    <!--[if lt IE 9]>
    <script src="js/basic/respond.min.js"></script>
    <script src="js/basic/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body class="layout-dashboard">
    
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <!--SECTION-->
    <section class="layout-main-container">
      <!--Left Sidebar Content-->
      <aside id="sb-left" class="layout-sidebar layout-sidebar-1 t-sidebar-1">
        <!--Switcher-->
        <div class="layout-side-box"><a href="#" data-ason-type="sidebar" data-ason-to-sm="sidebar" data-ason-target="#sb-left" class="sidebar-switcher switcher t-switcher-side ason-widget"><i class="fa fa-bars"></i></a></div>
        <div class="layout-side-box">
          <!--Logo-->
          <div class="widget-logo logo-in-side">
            <h1><a href="index.html"><span class="logo-default visible-default-inline-block"><img src="img/logo.png" alt="Ipreo"></span><span class="logo-medium visible-compact-inline-block"><img src="img/logo-small.png" alt="Ipreo" title="IPREO"></span>
                <spanl class="logo-small visible-collapsed-inline-block"><img src="img/logo-small.png" alt="Ipreo" title="IPREO"></spanl></a></h1>
          </div>
        </div>
        <!--Main Menu-->
        <div class="layout-side-box">
          <!--MAIN NAVIGATION MENU-->
          <nav class="navigation">
            <ul data-ason-type="menu" class="ason-widget">
              <li class="active"><a href="#"><i class="icon fa fa-dashboard"></i><span class="title">Dashboard</span><span class="arrow"><i class="fa fa-angle-left"></i></span><span class="info">2</span></a>
                <ul>
                  <li><a href="index.html"><span class="title">Dashboard 1</span></a>
                  </li>
                  <li class="active"><a href="dashboard-2.html"><span class="title">Dashboard 2</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="icon fa fa-tasks"></i><span class="title">Forms</span><span class="arrow"><i class="fa fa-angle-left"></i></span></a>
                <ul>
                  <li><a href="form-layout.html"><span class="title">Layout</span></a>
                  </li>
                  <li><a href="form-elements.html"><span class="title">Elements</span></a>
                  </li>
                  <li><a href="form-validation.html"><span class="title">Validation</span></a>
                  </li>
                  <li><a href="form-wizard.html"><span class="title">Wizard</span></a>
                  </li>
                  <li><a href="form-upload.html"><span class="title">File upload and WYSIWYG</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="icon fa fa-table"></i><span class="title">Tables</span><span class="arrow"><i class="fa fa-angle-left"></i></span></a>
                <ul>
                  <li><a href="table-basic.html"><span class="title">Basic Table</span></a>
                  </li>
                  <li><a href="table-datatable.html"><span class="title">Data Table</span></a>
                  </li>
                  <li><a href="table-footable.html"><span class="title">Foo Table</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="icon fa fa-tasks"></i><span class="title">UI Elements</span><span class="arrow"><i class="fa fa-angle-left"></i></span><span class="info">24</span></a>
                <ul>
                  <li><a href="ui-grid.html"><span class="title">Grids</span></a>
                  </li>
                  <li><a href="ui-box.html"><span class="title">Boxes and Panels</span></a>
                  </li>
                  <li><a href="ui-draggable.html"><span class="title">Draggables</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-doc.html"><span class="title">Documentation</span></a>
                  </li>
                  <li><a href="ui-typography.html"><span class="title">Typography</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-button.html"><span class="title">Buttons</span></a>
                  </li>
                  <li><a href="ui-icons.html"><span class="title">Icons</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-accordion.html"><span class="title">Accordions</span></a>
                  </li>
                  <li><a href="ui-breadcrumb.html"><span class="title">Breadcrumbs</span></a>
                  </li>
                  <li><a href="ui-pagination.html"><span class="title">Pagination</span></a>
                  </li>
                  <li><a href="ui-progressbar.html"><span class="title">Progressbars</span></a>
                  </li>
                  <li><a href="ui-page-progressbar.html"><span class="title">Page Progressbars</span></a>
                  </li>
                  <li><a href="ui-spinner.html"><span class="title">Spinners</span></a>
                  </li>
                  <li><a href="ui-slider.html"><span class="title">Sliders</span></a>
                  </li>
                  <li><a href="ui-tab.html"><span class="title">Tabs</span></a>
                  </li>
                  <li><a href="ui-tag.html"><span class="title">Tags</span></a>
                  </li>
                  <li><a href="ui-pricing-table.html"><span class="title">Pricing Tables</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-tooltip.html"><span class="title">Tooltips and Popovers</span></a>
                  </li>
                  <li><a href="ui-modal.html"><span class="title">Modals</span></a>
                  </li>
                  <li><a href="ui-notification.html"><span class="title">Notifications</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-calendar.html"><span class="title">Calendar</span></a>
                  </li>
                  <li><a href="ui-date-time.html"><span class="title">Date and Timepicker</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-colorpicker.html"><span class="title">Colorpickers</span></a>
                  </li>
                  <li><a href="ui-map.html"><span class="title">Maps</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="icon fa fa-puzzle-piece"></i><span class="title">Apps</span><span class="arrow"><i class="fa fa-angle-left"></i></span></a>
                <ul>
                  <li><a href="app-mail.html"><span class="title">Mail App</span></a>
                  </li>
                  <li><a href="#"><span class="title">Music Player App</span><span class="soon last">SOON</span></a>
                  </li>
                  <li><a href="#"><span class="title">Movie App</span><span class="soon last">SOON</span></a>
                  </li>
                  <li><a href="#"><span class="title">Task Manager</span><span class="soon last">SOON</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <!--Main Content-->
      <section class="layout-container">
        <!--HEADER-->
        <header class="layout-header layout-header-1 t-header-1">
          <div class="navbar navbar-ason">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#ason-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand widget-logo"><span class="logo-default-header"><img src="img/logo_dark.png" alt="Proteus"></span></a>
              </div>
              <div id="ason-navbar-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li>
                    <!-- Task Widget-->
                    <div class="widget-task task-in-header dropdown dropdown-in-header"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-tasks"></i><span class="label label-danger">4</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-menu-header">Tasks<span class="label label-danger">4</span></li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Project Overview</div>
                            <div class="layout-col-sm-4 tar">68%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div style="width: 25%" class="progress-bar progress-bar-info"><span class="sr-only">25% Complete (success)</span></div>
                            <div style="width: 18%" class="progress-bar progress-bar-success"><span class="sr-only">18% Complete (success)</span></div>
                            <div style="width: 12%" class="progress-bar progress-bar-danger"><span class="sr-only">12% Complete (warning)</span></div>
                            <div style="width: 16%" class="progress-bar progress-bar-warning"><span class="sr-only">16% Complete (danger)</span></div>
                          </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Page Design</div>
                            <div class="layout-col-sm-4 tar">75%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" class="progress-bar progress-bar-info"><span class="sr-only">75% Complete</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Front-End development</div>
                            <div class="layout-col-sm-4 tar">50%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" class="progress-bar progress-bar-success"><span class="sr-only">50% Complete</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Back-End development</div>
                            <div class="layout-col-sm-4 tar">35%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;" class="progress-bar progress-bar-danger"><span class="sr-only">35% Complete</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Database design</div>
                            <div class="layout-col-sm-4 tar">40%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;" class="progress-bar progress-bar-warning"><span class="sr-only">40% Complete</span></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <!-- Message Widget-->
                    <div class="widget-message message-in-header dropdown dropdown-in-header"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-envelope"></i><span class="label label-info">5</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-menu-header">Messages<span class="label label-info">5</span></li>
                        <li data-ason-type="scrollbar" class="msg-content ason-widget">
                          <ul>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_1.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Harold Holland</h4>
                                    <p>John, don't forget tomorrow we have a meeting</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; 5 minutes ago</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" data-placement="bottom" title="Mark as read" class="msg-tip"><i class="fa fa-circle-o"></i></div>
                                      </li>
                                      <li><span class="label label-info">New</span></li>
                                    </ul>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_2.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Barbara Curtis</h4>
                                    <p>Tomorrow is movie night, don't forget it</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; 40 minutes ago</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" title="Mark as read" class="msg-tip"><i class="fa fa-circle-o"></i></div>
                                      </li>
                                      <li><span class="label label-info">New</span></li>
                                    </ul>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_3.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Gary Fernandez</h4>
                                    <p>Check out our brand new product, you will love it !!!</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; 12:00 AM</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" title="Mark as read" class="msg-tip"><i class="fa fa-circle-o"></i></div>
                                      </li>
                                    </ul>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_4.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Kristina Wade</h4>
                                    <p>Congratulation for your new promotion</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; Dec 24, 2014 at 2:32 PM</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" title="Mark as unread" class="msg-tip"><i class="fa fa-circle"></i></div>
                                      </li>
                                    </ul>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_5.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Eugene Powell</h4>
                                    <p>Check out our new top selling products</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; Nov 12, 2014 at 8:15 PM</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" title="Mark as unread" class="msg-tip"><i class="fa fa-circle"></i></div>
                                      </li>
                                    </ul>
                                  </div>
                                </div></a></li>
                          </ul>
                        </li>
                        <li class="dropdown-menu-footer"><a href="app-mail.html">View all messages</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <!-- Notification Widget-->
                    <div class="widget-notification notification-in-header dropdown dropdown-in-header"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bell"></i><span class="label label-success">5</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-menu-header">Notification<span class="label label-success">5</span></li>
                        <li class="nft-content">
                          <ul>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon text-info"><i class="fa fa-user"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>New User Sign Up</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>15 min</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as read" class="nft-tip"><i class="fa fa-circle-o"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-shopping-cart text-success"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>New Order</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>31 min</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as read" class="nft-tip"><i class="fa fa-circle-o"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-comment text-warning"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>New Comment</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>07/02/14</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as read" class="nft-tip"><i class="fa fa-circle-o"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-database text-danger"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>Database Updated</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>09/24/14</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as unread" class="nft-tip"><i class="fa fa-circle"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-code-fork text-primary"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>Github Fork Updated</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>11/12/14</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as unread" class="nft-tip"><i class="fa fa-circle"></i></div>
                                  </div>
                                </div></a></li>
                          </ul>
                        </li>
                        <li class="dropdown-menu-footer"><a href="#">View all notifications</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <!-- Search Widget-->
                    <div class="widget-search search-in-header is-search-right t-search-1">
                      <form role="form" action="page-search.html">
                        <input type="text" placeholder="Search..." class="form-control">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <!-- Profile Widget-->
                    <div class="widget-profile profile-in-header">
                      <button type="button" data-toggle="dropdown" class="btn dropdown-toggle"><span class="name">William Jones</span><img src="img/profile/profile.jpg"></button>
                      <ul role="menu" class="dropdown-menu">
                        <li><a href="page-profile.html"><i class="fa fa-user"></i>Profile</a></li>
                        <li><a href="app-mail.html"><i class="fa fa-envelope"></i>Inbox</a></li>
                        <li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
                        <li class="lock"><a href="page-lock-screen.html"><i class="fa fa-lock"></i>Log Out</a></li>
                        <li class="power"><a href="page-login.html"><i class="fa fa-power-off"></i>Sign Out</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <!-- Right Sidebar Switcher--><a href="#" data-ason-type="sidebar" data-ason-sidebar="layout-sidebar-2" data-ason-on-all="hidden" data-ason-to-all="sidebar" data-ason-anim-resize='["ason","transitionBasic"]' data-ason-target="#sb-right" class="sidebar-switcher switcher t-switcher-header mr-15 ml-15 ason-widget"><i class="fa fa-bars"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <!-- Row 1 - Info Widgets-->
        <div class="layout-row layout-spaced-horizontal layout-spaced-top">
          <!-- User Widget Info-->
          <div class="layout-col-md-3 layout-col-sm-6 layout-spaced-bottom">
            <div data-ason-type="draggable" class="widget-info-wrapper ason-widget">
              <div class="widget-info-refresh-helper">
                <div class="widget-info t-info-1 ui-drag-item">
                  <ul class="widget-options is-options-right">
                    <li class="option-main-item"><a href="#" class="ui-drag-handle"><i class="fa fa-arrows"></i></a></li>
                    <li class="option-main-item"><a href="#" data-ason-type="refresh" data-ason-target=".widget-info-refresh-helper" data-ason-content="true" data-ason-duration="1100" class="ason-widget"></a></li>
                    <li class="option-main-item"><a href="#" data-ason-type="toggle" data-ason-parent="false" data-ason-target="#user-info" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                    <li class="option-main-item"><a href="#" data-ason-type="delete" data-ason-target=".widget-info-wrapper" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
                    <li>
                      <ul>
                        <li><a href="#" class="toggler-btn"><i class="fa fa-circle-thin"></i></a></li>
                        <li class="option-sub-item"><a href="#" class="details-btn"><i class="fa fa-file"></i></a></li>
                        <li class="option-sub-item"><a href="#" class="chart-btn"><i class="fa fa-line-chart"></i></a></li>
                      </ul>
                    </li>
                  </ul>
                  <div id="user-info" class="widget-info-details">
                    <div class="info-data open">
                      <h4>1577</h4>
                      <hr>
                      <p><span>Total</span> Customers
                      </p>
                      <div class="progress progress-no-border progress-mini">
                        <div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" class="progress-bar"><span class="sr-only">75% Complete</span></div>
                      </div>
                    </div>
                    <div class="info-chart">
                      <div class="hide info-t-1-spark-1-c"></div>
                      <div id="customerChart"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Orders Widget Info-->
          <div class="layout-col-md-3 layout-col-sm-6 layout-spaced-bottom layout-clear-sm">
            <div data-ason-type="draggable" class="widget-info-wrapper ason-widget">
              <div class="widget-info-refresh-helper">
                <div class="widget-info t-info-2 ui-drag-item">
                  <ul class="widget-options is-options-right">
                    <li class="option-main-item"><a href="#" class="ui-drag-handle"><i class="fa fa-arrows"></i></a></li>
                    <li class="option-main-item"><a href="#" data-ason-type="refresh" data-ason-target=".widget-info-refresh-helper" data-ason-content="true" data-ason-duration="1100" class="ason-widget"></a></li>
                    <li class="option-main-item"><a href="#" data-ason-type="toggle" data-ason-parent="false" data-ason-target="#order-info" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                    <li class="option-main-item"><a href="#" data-ason-type="delete" data-ason-target=".widget-info-wrapper" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
                    <li>
                      <ul>
                        <li><a href="#" class="toggler-btn"><i class="fa fa-circle-thin"></i></a></li>
                        <li class="option-sub-item"><a href="#" class="details-btn"><i class="fa fa-file"></i></a></li>
                        <li class="option-sub-item"><a href="#" class="chart-btn"><i class="fa fa-line-chart"></i></a></li>
                      </ul>
                    </li>
                  </ul>
                  <div id="order-info" class="widget-info-details">
                    <div class="info-data open">
                      <h4>2332</h4>
                      <hr>
                      <p><span>Total</span> Orders
                      </p>
                      <div class="progress progress-no-border progress-mini">
                        <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" class="progress-bar"><span class="sr-only">50% Complete</span></div>
                      </div>
                    </div>
                    <div class="info-chart">
                      <div class="hide info-t-2-spark-1-c"></div>
                      <div class="hide info-t-2-spark-2-c"></div>
                      <div class="hide info-t-2-spark-3-c"></div>
                      <div id="ordersChart"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Reports Widget Info-->
          <div class="layout-col-md-3 layout-col-sm-6 layout-spaced-bottom">
            <div data-ason-type="draggable" class="widget-info-wrapper ason-widget">
              <div class="widget-info-refresh-helper">
                <div class="widget-info t-info-3 ui-drag-item">
                  <ul class="widget-options is-options-right">
                    <li class="option-main-item"><a href="#" class="ui-drag-handle"><i class="fa fa-arrows"></i></a></li>
                    <li class="option-main-item"><a href="#" data-ason-type="refresh" data-ason-target=".widget-info-refresh-helper" data-ason-content="true" data-ason-duration="1100" class="ason-widget"></a></li>
                    <li class="option-main-item"><a href="#" data-ason-type="toggle" data-ason-parent="false" data-ason-target="#report-info" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                    <li class="option-main-item"><a href="#" data-ason-type="delete" data-ason-target=".widget-info-wrapper" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
                    <li>
                      <ul>
                        <li><a href="#" class="toggler-btn"><i class="fa fa-circle-thin"></i></a></li>
                        <li class="option-sub-item"><a href="#" class="details-btn"><i class="fa fa-file"></i></a></li>
                        <li class="option-sub-item"><a href="#" class="chart-btn"><i class="fa fa-line-chart"></i></a></li>
                      </ul>
                    </li>
                  </ul>
                  <div id="report-info" class="widget-info-details">
                    <div class="info-data open">
                      <h4>4253</h4>
                      <hr>
                      <p><span>Total</span> Reports
                      </p>
                      <div class="progress progress-no-border progress-mini">
                        <div role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;" class="progress-bar"><span class="sr-only">20% Complete</span></div>
                      </div>
                    </div>
                    <div class="info-chart">
                      <div class="pt-10">
                        <div class="hide info-t-3-spark-1-c"></div>
                        <div id="reportsChart"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Payout Widget Info-->
          <div class="layout-col-md-3 layout-col-sm-6 layout-spaced-bottom">
            <div data-ason-type="draggable" class="widget-info-wrapper ason-widget">
              <div class="widget-info-refresh-helper">
                <div class="widget-info t-info-4 ui-drag-item">
                  <ul class="widget-options is-options-right">
                    <li class="option-main-item"><a href="#" class="ui-drag-handle"><i class="fa fa-arrows"></i></a></li>
                    <li class="option-main-item"><a href="#" data-ason-type="refresh" data-ason-target=".widget-info-refresh-helper" data-ason-content="true" data-ason-duration="1100" class="ason-widget"></a></li>
                    <li class="option-main-item"><a href="#" data-ason-type="toggle" data-ason-parent="false" data-ason-target="#payout-info" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                    <li class="option-main-item"><a href="#" data-ason-type="delete" data-ason-target=".widget-info-wrapper" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
                    <li>
                      <ul>
                        <li><a href="#" class="toggler-btn"><i class="fa fa-circle-thin"></i></a></li>
                        <li class="option-sub-item"><a href="#" class="details-btn"><i class="fa fa-file"></i></a></li>
                        <li class="option-sub-item"><a href="#" class="chart-btn"><i class="fa fa-line-chart"></i></a></li>
                      </ul>
                    </li>
                  </ul>
                  <div id="payout-info" class="widget-info-details">
                    <div class="info-data open">
                      <h4>$32768</h4>
                      <hr>
                      <p><span>Total</span> Payouts
                      </p>
                      <div class="progress progress-no-border progress-mini">
                        <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;" class="progress-bar"><span class="sr-only">65% Complete</span></div>
                      </div>
                    </div>
                    <div class="info-chart">
                      <div class="hide info-t-4-spark-1-c"></div>
                      <div id="paymentChart"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 2 - Stats, Orders, Social-->
        <div class="layout-row layout-spaced-horizontal">
          <!-- Stats Widget-->
          <div class="layout-col-lg-3 layout-col-md-4 layout-spaced-bottom">
            <div class="widget-stats t-stats-1">
              <ul class="widget-options is-options-right">
                <li class="option-main-item"><a href="#" data-ason-type="refresh" data-ason-target=".widget-stats" data-ason-content="true" data-ason-duration="1100" class="ason-widget"></a></li>
                <li class="option-main-item"><a href="#" data-ason-type="toggle" data-ason-parent="false" data-ason-target=".widget-stats-info" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                <li class="option-main-item"><a href="#" data-ason-type="delete" data-ason-target=".widget-stats" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
                <li><a href="#" class="toggler-btn"><i class="fa fa-circle-thin"></i></a></li>
              </ul>
              <div class="widget-stats-info">
                <h4 class="widget-header">Stats</h4>
                <div class="layout-row">
                  <div class="layout-col-xs-8 stats-data"><span>27826</span>
                    <div>subscribers</div>
                  </div>
                  <div class="layout-col-xs-4 stats-change"><span class="text-success">+12%</span>
                    <div>this week</div>
                  </div>
                </div>
                <div class="layout-row">
                  <div class="layout-col-xs-8 stats-data"><span>12475</span>
                    <div>visitors</div>
                  </div>
                  <div class="layout-col-xs-4 stats-change"><span class="text-danger">-8%</span>
                    <div>this week</div>
                  </div>
                </div>
                <div class="layout-row">
                  <div class="layout-col-xs-8 stats-data"><span>4235</span>
                    <div>comments</div>
                  </div>
                  <div class="layout-col-xs-4 stats-change"><span>+25</span>
                    <div>this week</div>
                  </div>
                </div>
                <div class="layout-row">
                  <div class="layout-col-xs-8 stats-data"><span>728</span>
                    <div>posts</div>
                  </div>
                  <div class="layout-col-xs-4 stats-change"><span>+47</span>
                    <div>this week</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Orders Widget-->
          <div class="layout-col-lg-6 layout-col-md-8 layout-clear-md layout-spaced-bottom">
            <div class="widget-latest-orders t-latest-orders-1">
              <ul class="widget-options is-options-left">
                <li class="option-main-item"><a href="#" data-ason-type="refresh" data-ason-target=".widget-latest-orders" data-ason-content="true" data-ason-duration="1100" class="ason-widget"></a></li>
                <li class="option-main-item"><a href="#" data-ason-type="toggle" data-ason-parent="false" data-ason-target=".widget-latest-orders-info" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                <li class="option-main-item"><a href="#" data-ason-type="delete" data-ason-target=".widget-latest-orders" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
                <li><a href="#" class="toggler-btn"><i class="fa fa-circle-thin"></i></a></li>
              </ul>
              <div class="widget-latest-orders-info">
                <h4 class="widget-header">Latest Orders
                  <div class="weekly"><span class="text-success">+5%</span> this week
                  </div>
                </h4>
                <table class="table table-hover table-order-header">
                  <thead>
                    <tr>
                      <th class="tb-col-1">#</th>
                      <th class="tb-col-2">Customer Name</th>
                      <th class="tb-col-3">Number</th>
                      <th class="tb-col-4">Average Amount</th>
                      <th class="tb-col-5">Total Amount</th>
                    </tr>
                  </thead>
                </table>
                <div class="table-order-body">
                  <div data-ason-type="scrollbar" data-ason-max-height="200" class="ason-widget">
                    <table class="table table-hover">
                      <tbody>
                        <tr>
                          <td class="tb-col-1">1</td>
                          <td class="tb-col-2">Evelyn Elliott</td>
                          <td class="tb-col-3">2</td>
                          <td class="tb-col-4">$2647</td>
                          <td class="tb-col-5">$5294</td>
                        </tr>
                        <tr>
                          <td class="tb-col-1">2</td>
                          <td class="tb-col-2">Austin Powell</td>
                          <td class="tb-col-3">1</td>
                          <td class="tb-col-4">$840</td>
                          <td class="tb-col-5">$840</td>
                        </tr>
                        <tr>
                          <td class="tb-col-1">3</td>
                          <td class="tb-col-2">Scott Ward</td>
                          <td class="tb-col-3">4</td>
                          <td class="tb-col-4">$124</td>
                          <td class="tb-col-5">$496</td>
                        </tr>
                        <tr>
                          <td class="tb-col-1">4</td>
                          <td class="tb-col-2">Sara Perkins</td>
                          <td class="tb-col-3">3</td>
                          <td class="tb-col-4">$520</td>
                          <td class="tb-col-5">$1560</td>
                        </tr>
                        <tr>
                          <td class="tb-col-1">5</td>
                          <td class="tb-col-2">Karen Edwards</td>
                          <td class="tb-col-3">2</td>
                          <td class="tb-col-4">$250</td>
                          <td class="tb-col-5">$500</td>
                        </tr>
                        <tr>
                          <td class="tb-col-1">6</td>
                          <td class="tb-col-2">Beverly Hoffman</td>
                          <td class="tb-col-3">10</td>
                          <td class="tb-col-4">$85</td>
                          <td class="tb-col-5">$850</td>
                        </tr>
                        <tr>
                          <td class="tb-col-1">7</td>
                          <td class="tb-col-2">Jason Wallace</td>
                          <td class="tb-col-3">6</td>
                          <td class="tb-col-4">$541</td>
                          <td class="tb-col-5">$3246</td>
                        </tr>
                        <tr>
                          <td class="tb-col-1">8</td>
                          <td class="tb-col-2">Nathan Alvarez</td>
                          <td class="tb-col-3">12</td>
                          <td class="tb-col-4">$57</td>
                          <td class="tb-col-5">$684</td>
                        </tr>
                        <tr>
                          <td class="tb-col-1">9</td>
                          <td class="tb-col-2">Cheryl Carter</td>
                          <td class="tb-col-3">8</td>
                          <td class="tb-col-4">$745</td>
                          <td class="tb-col-5">$5960</td>
                        </tr>
                        <tr>
                          <td class="tb-col-1">10</td>
                          <td class="tb-col-2">Ryan Hudson</td>
                          <td class="tb-col-3">2</td>
                          <td class="tb-col-4">$500</td>
                          <td class="tb-col-5">$1000</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="layout-row">
                  <div class="layout-col-xs-6"><a href="#" class="view-all"><i class="fa fa-angle-double-down"></i> View All</a></div>
                  <div class="layout-col-xs-6">
                    <div class="total">Total:<span>$20430</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Social Widget-->
          <div class="layout-col-lg-3 layout-col-md-12 layout-spaced-bottom">
            <div class="layout-row">
              <div class="layout-col-lg-12 layout-col-sm-4">
                <div class="widget-social social-in-box t-social-facebook">
                  <div class="social-icon"><i class="fa fa-facebook"></i></div>
                  <div class="social-info"><span>76547</span> Likes
                  </div>
                </div>
              </div>
              <div class="layout-col-lg-12 layout-col-sm-4">
                <div class="widget-social social-in-box t-social-twitter">
                  <div class="social-icon"><i class="fa fa-twitter"></i></div>
                  <div class="social-info"><span>34756</span> Followers
                  </div>
                </div>
              </div>
              <div class="layout-col-lg-12 layout-col-sm-4">
                <div class="widget-social social-in-box t-social-google-plus">
                  <div class="social-icon"><i class="fa fa-google-plus"></i></div>
                  <div class="social-info"><span>54785</span> Followers
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 3 - Revenue Widget-->
        <div class="layout-row layout-spaced-horizontal">
          <!-- Revenue Widget-->
          <div class="widget-revenue layout-spaced-bottom">
            <ul class="widget-options is-options-right">
              <li class="option-main-item"><a href="#" data-ason-type="refresh" data-ason-target=".widget-revenue" data-ason-loader-class="spinner line back-and-forth grow" data-ason-content="true" data-ason-duration="1100" class="ason-widget"></a></li>
              <li class="option-main-item"><a href="#" data-ason-type="toggle" data-ason-parent="false" data-ason-target=".widget-revenue-info" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
              <li class="option-main-item"><a href="#" data-ason-type="delete" data-ason-target=".widget-revenue" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
              <li><a href="#" class="toggler-btn"><i class="fa fa-circle-thin"></i></a></li>
            </ul>
            <div class="widget-revenue-info">
              <h4 class="widget-header">Annual Revenue</h4>
              <div class="hide c3-revenue-1"></div>
              <div class="hide c3-revenue-2"></div>
              <div class="hide c3-revenue-3"></div>
              <div class="hide c3-revenue-4"></div>
              <div class="hide c3-revenue-5"></div>
              <div class="revenue-chart">
                <div id="revenueChart"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row 4 - Todo and Maps-->
        <div class="layout-row layout-spaced-horizontal">
          <div class="layout-col-xl-3 layout-col-lg-4 layout-col-md-5 layout-spaced-bottom">
            <!-- Todo Widget-->
            <div class="widget-todo">
              <ul class="widget-options is-options-right">
                <li class="option-main-item"><a href="#" data-ason-type="refresh" data-ason-target=".widget-todo" data-ason-content="true" data-ason-duration="1100" class="ason-widget"></a></li>
                <li class="option-main-item"><a href="#" data-ason-type="toggle" data-ason-parent="false" data-ason-target=".widget-todo-info" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                <li class="option-main-item"><a href="#" data-ason-type="delete" data-ason-target=".widget-todo" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
                <li><a href="#" class="toggler-btn"><i class="fa fa-circle-thin"></i></a></li>
              </ul>
              <div class="widget-todo-info">
                <h4 class="widget-header">Todo List</h4>
                <ul data-ason-type="draggable" class="todo-list todocheckbo ason-widget">
                  <li class="todo-item ui-drag-item"><a href="#" class="ui-drag-handle"><i class="fa fa-bars"></i></a>
                    <label class="cb-checkbox cb-checkbox-danger-2">
                      <input type="checkbox" value=""><span class="todo-text">Commit latest changes</span>
                    </label><a href="#" data-ason-type="delete" data-ason-target=".todo-item" data-ason-content="true" data-ason-animation="fadeOut" class="delete-todo ason-widget pull-right"></a>
                  </li>
                  <li class="todo-item ui-drag-item"><a href="#" class="ui-drag-handle"><i class="fa fa-bars"></i></a>
                    <label class="cb-checkbox cb-checkbox-danger-2">
                      <input type="checkbox" value=""><span class="todo-text">Finish documentation</span>
                    </label><a href="#" data-ason-type="delete" data-ason-target=".todo-item" data-ason-content="true" data-ason-animation="fadeOut" class="delete-todo ason-widget pull-right"></a>
                  </li>
                  <li class="todo-item ui-drag-item"><a href="#" class="ui-drag-handle"><i class="fa fa-bars"></i></a>
                    <label class="cb-checkbox cb-checkbox-warning-2">
                      <input type="checkbox" value=""><span class="todo-text">Update website</span>
                    </label><a href="#" data-ason-type="delete" data-ason-target=".todo-item" data-ason-content="true" data-ason-animation="fadeOut" class="delete-todo ason-widget pull-right"></a>
                  </li>
                  <li class="todo-item ui-drag-item"><a href="#" class="ui-drag-handle"><i class="fa fa-bars"></i></a>
                    <label class="cb-checkbox cb-checkbox-info-2">
                      <input type="checkbox" value=""><span class="todo-text">Prepare presentation</span>
                    </label><a href="#" data-ason-type="delete" data-ason-target=".todo-item" data-ason-content="true" data-ason-animation="fadeOut" class="delete-todo ason-widget pull-right"></a>
                  </li>
                  <li class="todo-item ui-drag-item"><a href="#" class="ui-drag-handle"><i class="fa fa-bars"></i></a>
                    <label class="cb-checkbox cb-checkbox-dark-2">
                      <input type="checkbox" value=""><span class="todo-text">Go to gym</span>
                    </label><a href="#" data-ason-type="delete" data-ason-target=".todo-item" data-ason-content="true" data-ason-animation="fadeOut" class="delete-todo ason-widget pull-right"></a>
                  </li>
                  <li class="todo-item ui-drag-item"><a href="#" class="ui-drag-handle"><i class="fa fa-bars"></i></a>
                    <label class="cb-checkbox cb-checkbox-dark-2">
                      <input type="checkbox" value=""><span class="todo-text">Book plain tickets</span>
                    </label><a href="#" data-ason-type="delete" data-ason-target=".todo-item" data-ason-content="true" data-ason-animation="fadeOut" class="delete-todo ason-widget pull-right"></a>
                  </li>
                </ul>
                <div class="todo-input">
                  <div class="input-group">
                    <input id="addTaskInput" type="text" placeholder="Add task..." class="form-control"><span class="input-group-btn">
                      <button type="button" id="addTaskButton" class="btn btn-dark"><i class="fa fa-plus"></i></button></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-col-xl-9 layout-col-lg-8 layout-col-md-7 layout-spaced-bottom">
            <div class="widget-members t-members-1">
              <ul class="widget-options is-options-right">
                <li class="option-main-item"><a href="#" data-ason-type="refresh" data-ason-target=".widget-members" data-ason-loader-class="spinner duo" data-ason-content="true" data-ason-duration="1100" class="ason-widget"></a></li>
                <li class="option-main-item"><a href="#" data-ason-type="toggle" data-ason-parent="false" data-ason-target=".widget-members-info" data-ason-content="true" data-ason-duration="200" class="ason-widget"></a></li>
                <li class="option-main-item"><a href="#" data-ason-type="delete" data-ason-target=".widget-members" data-ason-content="true" data-ason-animation="fadeOut" class="ason-widget"></a></li>
                <li><a href="#" class="toggler-btn"><i class="fa fa-circle-thin"></i></a></li>
              </ul>
              <div class="widget-members-info">
                <h4 class="widget-header">Members</h4>
                <div class="table-responsive">
                  <table class="todocheckbo table table-hover table-striped table-order-header">
                    <thead>
                      <tr>
                        <th class="tb-col-0">
                          <label id="members-all" class="cb-checkbox cb-checkbox">
                            <input type="checkbox" value="">
                          </label>
                        </th>
                        <th class="tb-col-1">#</th>
                        <th class="tb-col-2">Name</th>
                        <th class="tb-col-3">Position</th>
                        <th class="tb-col-4">Status</th>
                        <th class="tb-col-5">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="members-row">
                        <td class="tb-col-0">
                          <label class="cb-checkbox">
                            <input type="checkbox" value="">
                          </label>
                        </td>
                        <td class="tb-col-1">1</td>
                        <td class="tb-col-2">Kelly Garcia</td>
                        <td class="tb-col-3">Designer</td>
                        <td class="tb-col-4">
                          <div class="label label-danger">Offline</div>
                        </td>
                        <td class="tb-col-5"><a href="#" class="btn btn-dark">Edit</a></td>
                      </tr>
                      <tr class="members-row">
                        <td class="tb-col-0">
                          <label class="cb-checkbox">
                            <input type="checkbox" value="">
                          </label>
                        </td>
                        <td class="tb-col-1">2</td>
                        <td class="tb-col-2">Jerry Nelson</td>
                        <td class="tb-col-3">Member</td>
                        <td class="tb-col-4">
                          <div class="label label-success">Online</div>
                        </td>
                        <td class="tb-col-5"><a href="#" class="btn btn-dark">Edit</a></td>
                      </tr>
                      <tr class="members-row">
                        <td class="tb-col-0">
                          <label class="cb-checkbox">
                            <input type="checkbox" value="">
                          </label>
                        </td>
                        <td class="tb-col-1">3</td>
                        <td class="tb-col-2">Harold Ellis</td>
                        <td class="tb-col-3">Programmer</td>
                        <td class="tb-col-4">
                          <div class="label label-danger">Offline</div>
                        </td>
                        <td class="tb-col-5"><a href="#" class="btn btn-dark">Edit</a></td>
                      </tr>
                      <tr class="members-row">
                        <td class="tb-col-0">
                          <label class="cb-checkbox">
                            <input type="checkbox" value="">
                          </label>
                        </td>
                        <td class="tb-col-1">4</td>
                        <td class="tb-col-2">Michael Hart</td>
                        <td class="tb-col-3">Co-founder</td>
                        <td class="tb-col-4">
                          <div class="label label-danger">Offline</div>
                        </td>
                        <td class="tb-col-5"><a href="#" class="btn btn-dark">Edit</a></td>
                      </tr>
                      <tr class="members-row">
                        <td class="tb-col-0">
                          <label class="cb-checkbox">
                            <input type="checkbox" value="">
                          </label>
                        </td>
                        <td class="tb-col-1">5</td>
                        <td class="tb-col-2">Madison Hart</td>
                        <td class="tb-col-3">Member</td>
                        <td class="tb-col-4">
                          <div class="label label-success">Online</div>
                        </td>
                        <td class="tb-col-5"><a href="#" class="btn btn-dark">Edit</a></td>
                      </tr>
                      <tr class="members-row">
                        <td class="tb-col-0">
                          <label class="cb-checkbox">
                            <input type="checkbox" value="">
                          </label>
                        </td>
                        <td class="tb-col-1">6</td>
                        <td class="tb-col-2">Kelly Oliver</td>
                        <td class="tb-col-3">CEO</td>
                        <td class="tb-col-4">
                          <div class="label label-success">Online</div>
                        </td>
                        <td class="tb-col-5"><a href="#" class="btn btn-dark">Edit</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--FOOTER-->
        <footer class="layout-footer layout-footer-1 t-footer-1">
          <div class="group pt-10 pb-10 ph">
            <div class="copyright pull-left">
              © Copyright 2015
              <a href="#">Cupcake AppKit</a>
              Powered by
              <a href="#">Ipreo UX</a>
            </div>
            <div class="version pull-right">v 1.0</div>
          </div>
        </footer>
      </section>
      
      <!--Right Sidebar Content-->
      <aside id="sb-right" class="layout-sidebar t-sidebar-2 layout-sidebar-hidden">
        <div class="widget-tabs">
          <ul role="tablist" class="nav nav-tabs">
            <li class="active"><a href="#sidebar-chat" role="tab" data-toggle="tab"><i class="fa fa-comments"></i>Chat</a></li>
            <li><a href="#sidebar-activity" role="tab" data-toggle="tab"><i class="fa fa-users"></i>Activity</a></li>
            <li class="last"><a href="#" data-ason-type="sidebar" data-ason-sidebar="layout-sidebar-2" data-ason-on-all="hidden" data-ason-to-all="sidebar" data-ason-target="#sb-right" class="sidebar-switcher ason-widget"><i class="fa fa-times"></i></a></li>
          </ul>
          <!-- Tab panes-->
          <div class="tab-content">
            <!-- Tab Chat-->
            <div id="sidebar-chat" class="tab-pane active layout-spaced-vertical">
              <div class="layout-side-box m-15">
                <!-- Chat options-->
                <!-- Status Widget-->
                <div class="widget-status dropdown pull-left"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-circle-o text-success"></i> Online</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-circle-o text-success"></i> Online</a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-warning"></i> Away</a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-danger"></i> Busy</a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-muted"></i> Invisible</a></li>
                    <li><a href="#"><i class="fa fa-circle-o text-dark"></i> Offline</a></li>
                  </ul>
                </div>
                <!-- Chat Setting Widget-->
                <div class="widget-chat-setting dropdown pull-right"><a href="#" data-toggle="dropdown" title="Settings" class="dropdown-toggle tt-chat"><i class="fa fa-sliders"></i></a>
                  <ul role="menu" class="dropdown-menu side-checkbo">
                    <li><a href="#">
                        <label class="cb-checkbox">
                          <input type="checkbox" value=""> Groups
                        </label></a></li>
                    <li><a href="#">
                        <label class="cb-checkbox">
                          <input type="checkbox" value=""> Favorites
                        </label></a></li>
                    <li><a href="#">
                        <label class="cb-checkbox">
                          <input type="checkbox" value=""> Online
                        </label></a></li>
                  </ul>
                </div>
              </div>
              <!-- Search Widget-->
              <div class="layout-side-box">
                <div class="widget-search search-in-side is-search-left t-search-3">
                  <form role="form" action="page-search.html">
                    <input type="text" placeholder="Search..." class="form-control">
                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>
              <!-- Group Widget-->
              <div class="layout-side-box">
                <div class="widget-group">
                  <div class="widget-group-header">
                    <h4 class="group-title pull-left">Groups</h4><a href="#" title="Add Group" class="tt-chat btn pull-right"><i class="fa fa-plus"></i></a>
                  </div>
                  <div class="widget-group-new"></div>
                  <div class="widget-group-body">
                    <ul>
                      <li><a href="#"><i class="fa fa-circle text-success"></i> Family</a></li>
                      <li><a href="#"><i class="fa fa-circle text-danger"></i> Friends</a></li>
                      <li><a href="#"><i class="fa fa-circle text-info"></i> Work</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Chat Widget-->
              <div class="layout-side-box">
                <div class="widget-chat">
                  <div class="widget-chat-header">
                    <h4 class="chat-title pull-left">Favorites</h4><a href="#" title="Sort - Asc" class="tt-chat btn pull-right"><i class="fa fa-sort-amount-asc"></i></a>
                  </div>
                  <div class="widget-chat-body">
                    <ul>
                      <li class="chat-row first-row"><a href="#" class="chat-user">
                          <div class="chat-img"><i class="fa fa-circle text-success"></i><img src="img/widgets/user_1.jpg" alt="User"></div>
                          <div class="chat-info">
                            <h5>Timothy Walker</h5>
                            <div class="mood">I'm feeling good</div>
                          </div>
                          <ul class="chat-status">
                            <li title="Away" class="tt-chat"><i class="fa fa-circle-o text-warning"></i></li>
                            <li><span class="label label-danger">2</span></li>
                          </ul></a>
                        <div data-ason-type="scrollbar" data-ason-max-height="350" class="chat-conversation ason-widget">
                          <div class="chat-date-start">Yesterday 05:25pm</div>
                          <div class="chat-user user-1">
                            <div class="chat-img"><img src="img/widgets/user_1.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>Jane Yang</h5>
                                  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                </div>
                                <div class="chat-time"><span>05:25</span></div>
                              </div>
                              <div class="chat-message chat-more-message">
                                <div class="chat-text">
                                  <div>Sed et lectus congue</div>
                                </div>
                                <div class="chat-time"><span>05:28</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-user user-2">
                            <div class="chat-img"><img src="img/profile/profile.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>William Jones</h5>
                                  <div>Sed et lectus congue, aliquet enim vitae, viverra magna</div>
                                </div>
                                <div class="chat-time"><span>05:30</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-input">
                            <div class="input-group layout-spaced"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paperclip"></i></button></span>
                              <input type="text" placeholder="Type a message here" class="form-control"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paper-plane"></i></button></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="chat-row"><a href="#" class="chat-user">
                          <div class="chat-img"><i class="fa fa-circle text-danger"></i><img src="img/widgets/user_2.jpg" alt="User"></div>
                          <div class="chat-info">
                            <h5>Jane Yang</h5>
                            <div class="mood">I'm feeling good</div>
                          </div>
                          <ul class="chat-status">
                            <li title="Online" class="tt-chat"><i class="fa fa-circle-o text-success"></i></li>
                            <li><span class="label label-danger">4</span></li>
                          </ul></a>
                        <div data-ason-type="scrollbar" data-ason-max-height="350" class="chat-conversation ason-widget">
                          <div class="chat-date-start">Today 02:32pm</div>
                          <div class="chat-user user-1">
                            <div class="chat-img"><img src="img/widgets/user_2.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>Jane Yang</h5>
                                  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                </div>
                                <div class="chat-time"><span>02:28</span></div>
                              </div>
                              <div class="chat-message chat-more-message">
                                <div class="chat-text">
                                  <div>Sed et lectus congue</div>
                                </div>
                                <div class="chat-time"><span>02:32</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-user user-2">
                            <div class="chat-img"><img src="img/profile/profile.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>William Jones</h5>
                                  <div>Sed et lectus congue, aliquet enim vitae, viverra magna</div>
                                </div>
                                <div class="chat-time"><span>02:45</span></div>
                              </div>
                              <div class="chat-message chat-more-message">
                                <div class="chat-text">
                                  <div>Sed et lectus congue</div>
                                </div>
                                <div class="chat-time"><span>02:32</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-user user-1">
                            <div class="chat-img"><img src="img/widgets/user_2.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>Jane Yang</h5>
                                  <div>In accumsan gravida aliquet.</div>
                                </div>
                                <div class="chat-time"><span>03:01</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-input">
                            <div class="input-group layout-spaced"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paperclip"></i></button></span>
                              <input type="text" placeholder="Type a message here" class="form-control"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paper-plane"></i></button></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="chat-row"><a href="#" class="chat-user">
                          <div class="chat-img"><i class="fa fa-circle text-info"></i><img src="img/widgets/user_3.jpg" alt="User"></div>
                          <div class="chat-info">
                            <h5>Samuel Sims</h5>
                            <div class="mood">I'm feeling good</div>
                          </div>
                          <ul class="chat-status">
                            <li title="Offline" class="tt-chat"><i class="fa fa-circle-o text-dark"></i></li>
                          </ul></a>
                        <div data-ason-type="scrollbar" data-ason-max-height="350" class="chat-conversation ason-widget">
                          <div class="chat-date-start">NO CONVERSATION</div>
                          <div class="chat-input">
                            <div class="input-group layout-spaced"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paperclip"></i></button></span>
                              <input type="text" placeholder="Type a message here" class="form-control"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paper-plane"></i></button></span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Chat Widget-->
              <div class="layout-side-box">
                <div class="widget-chat">
                  <div class="widget-chat-header">
                    <h4 class="chat-title pull-left">All</h4><a href="#" title="Sort - Asc" class="tt-chat btn pull-right"><i class="fa fa-sort-amount-asc"></i></a>
                  </div>
                  <div class="widget-chat-body">
                    <ul>
                      <li class="chat-row first-row"><a href="#" class="chat-user">
                          <div class="chat-img"><i class="fa fa-circle text-info"></i><img src="img/widgets/user_5.jpg" alt="User"></div>
                          <div class="chat-info">
                            <h5>David Reynolds</h5>
                            <div class="mood">I'm feeling good</div>
                          </div>
                          <ul class="chat-status">
                            <li title="Busy" class="tt-chat"><i class="fa fa-circle-o text-danger"></i></li>
                          </ul></a>
                        <div data-ason-type="scrollbar" data-ason-max-height="350" class="chat-conversation ason-widget">
                          <div class="chat-date-start">Today 07:12pm</div>
                          <div class="chat-user user-1">
                            <div class="chat-img"><img src="img/widgets/user_5.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>Jane Yang</h5>
                                  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                </div>
                                <div class="chat-time"><span>07:12</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-user user-2">
                            <div class="chat-img"><img src="img/profile/profile.jpg" alt="User"></div>
                            <div class="chat-info-conv">
                              <div class="chat-message">
                                <div class="chat-text">
                                  <h5>William Jones</h5>
                                  <div>Sed et lectus congue, aliquet enim vitae, viverra magna</div>
                                </div>
                                <div class="chat-time"><span>07:20</span></div>
                              </div>
                            </div>
                          </div>
                          <div class="chat-input">
                            <div class="input-group layout-spaced"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paperclip"></i></button></span>
                              <input type="text" placeholder="Type a message here" class="form-control"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paper-plane"></i></button></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="chat-row"><a href="#" class="chat-user">
                          <div class="chat-img"><i class="fa fa-circle text-danger"></i><img src="img/widgets/user_4.jpg" alt="User"></div>
                          <div class="chat-info">
                            <h5>Carolyn Chen</h5>
                            <div class="mood">I'm feeling good</div>
                          </div>
                          <ul class="chat-status">
                            <li title="Offline" class="tt-chat"><i class="fa fa-circle-o text-dark"></i></li>
                          </ul></a>
                        <div data-ason-type="scrollbar" data-ason-max-height="350" class="chat-conversation ason-widget">
                          <div class="chat-date-start">NO CONVERSATION</div>
                          <div class="chat-input">
                            <div class="input-group layout-spaced"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paperclip"></i></button></span>
                              <input type="text" placeholder="Type a message here" class="form-control"><span class="input-group-btn">
                                <button type="button" class="btn btn-default"><i class="fa fa-paper-plane"></i></button></span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Tab Activity-->
            <div id="sidebar-activity" class="tab-pane layout-spaced-vertical">
              <div class="widget-activity activity-in-side">
                <div class="widget-activity-header">
                  <h4 class="activity-title pull-left">Activity</h4><a href="#" title="Sort - Asc" class="tt-chat btn pull-right"><i class="fa fa-sort-amount-asc"></i></a>
                </div>
                <div class="widget-activity-body">
                  <div class="widget-activity-item">
                    <div class="activity-text">
                      <h5><a href="#">Jane Yang</a> has signed up on <a href="#">Themeriver</a>
                      </h5>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <ul class="activity-status">
                      <li><i class="fa fa-user-plus text-info"></i></li>
                      <li>3 mins ago</li>
                    </ul>
                  </div>
                  <div class="widget-activity-item">
                    <div class="activity-text">
                      <h5><a href="#">Timothy Walker</a> commented on <a href="#">IOS icon</a>
                      </h5>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <ul class="activity-status">
                      <li><i class="fa fa-comment text-success"></i></li>
                      <li>10 mins ago</li>
                    </ul>
                  </div>
                  <div class="widget-activity-item">
                    <div class="activity-text">
                      <h5><a href="#">Howard White</a> repinned your pin.
                      </h5>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <ul class="activity-status">
                      <li><i class="fa fa-pinterest-p text-danger"></i></li>
                      <li>1 hour ago</li>
                    </ul>
                  </div>
                  <div class="widget-activity-item">
                    <div class="activity-text">
                      <h5><a href="#">Andrea Santos</a> followed you.
                      </h5>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <ul class="activity-status">
                      <li><i class="fa fa-check text-dark"></i></li>
                      <li>2 hours ago</li>
                    </ul>
                  </div>
                  <div class="widget-activity-item">
                    <div class="activity-text">
                      <h5><a href="#">Ethan Davis</a> took a photo.
                      </h5>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <ul class="activity-status">
                      <li><i class="fa fa-camera text-warning"></i></li>
                      <li>5 hours ago</li>
                    </ul>
                  </div>
                  <div class="widget-activity-item">
                    <div class="activity-text">
                      <h5><a href="#">Mark Duncan</a> liked <a href="#">Proteus</a>
                      </h5>
                      <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <ul class="activity-status">
                      <li><i class="fa fa-heart text-danger"></i></li>
                      <li>8 hours ago</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </section>
    <!-- ===== JS =====-->
    <!-- jQuery-->
    <script src="js/basic/jquery.min.js"></script>
    <script src="js/basic/jquery-migrate.min.js"></script>
    <script src="js/shared/jquery-ui.min.js"></script>
    <script src="js/shared/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript">
      // jQuery Ui and Bootstrap conflict workaround
      $.widget.bridge('uitooltip', $.ui.tooltip);
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- General-->
    <script src="js/basic/modernizr.min.js"></script>
    <script src="js/basic/bootstrap.min.js"></script>
    <script src="js/shared/jquery.asonWidget.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="js/general.js"></script>
    <!-- Semi general-->
    <script type="text/javascript">
      var paceSemiGeneral = { restartOnPushState: false };
      if (typeof paceSpecific != 'undefined'){
      	var paceOptions = $.extend( {}, paceSemiGeneral, paceSpecific );
      	paceOptions = paceOptions;
      }else{
      	paceOptions = paceSemiGeneral;
      }
      
    </script>
    <script src="js/plugins/pageprogressbar/pace.min.js"></script>
    <!-- Specific-->
    <script src="js/shared/classie.js"></script>
    <script src="js/shared/perfect-scrollbar.min.js"></script>
    <script src="js/plugins/charts/c3/c3.min.js"></script>
    <script src="js/plugins/charts/c3/d3.v3.min.js"></script>
    <script src="js/plugins/charts/other/jquery.sparkline.min.js"></script>
    <script src="js/plugins/forms/elements/jquery.checkBo.min.js"></script>
    <script src="js/plugins/tooltip/jquery.tooltipster.min.js"></script>
    <script src="js/calls/dashboard.2.js"></script>
    <script src="js/calls/part.header.1.js"></script>
    <script src="js/calls/part.sidebar.2.js"></script>
  </body>
</html>