<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ipreo - 1 Right and 2 Left Sidebars</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- ===== FAVICON =====-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- ===== CSS =====-->
    <!-- General-->
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/theme.css" class="style-theme">
    
    <!-- Specific-->
    <link rel="stylesheet" href="css/addons/theme/syntaxhighlighter.css" class="style-theme-addon"/>
    <!--[if lt IE 9]>
    <script src="js/basic/respond.min.js"></script>
    <script src="js/basic/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <!--SECTION-->
    <section class="layout-main-container">
      <!--Left Sidebar Content-->
      <aside id="sb-left" class="layout-sidebar layout-sidebar-1 t-sidebar-1">
        <!--Switcher-->
        <div class="layout-side-box"><a href="#" data-ason-type="sidebar" data-ason-to-sm="sidebar" data-ason-target="#sb-left" class="sidebar-switcher switcher t-switcher-side ason-widget"><i class="fa fa-bars"></i></a></div>
        <div class="layout-side-box">
          <!--Logo-->
          <div class="widget-logo logo-in-side">
            <h1><a href="index.html"><span class="logo-default visible-default-inline-block"><img src="img/logo.png" alt="Ipreo"></span><span class="logo-medium visible-compact-inline-block"><img src="img/logo-small.png" alt="Ipreo" title="IPREO"></span>
                <spanl class="logo-small visible-collapsed-inline-block"><img src="img/logo-small.png" alt="Ipreo" title="IPREO"></spanl></a></h1>
          </div>
        </div>
        <!--Main Menu-->
        <div class="layout-side-box">
          <!--MAIN NAVIGATION MENU-->
          <nav class="navigation">
            <ul data-ason-type="menu" class="ason-widget">
              <li><a href="#"><i class="icon fa fa-dashboard"></i><span class="title">Dashboard</span><span class="arrow"><i class="fa fa-angle-left"></i></span><span class="info">2</span></a>
                <ul>
                  <li><a href="index.html"><span class="title">Dashboard 1</span></a>
                  </li>
                  <li><a href="dashboard-2.html"><span class="title">Dashboard 2</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="icon fa fa-tasks"></i><span class="title">Forms</span><span class="arrow"><i class="fa fa-angle-left"></i></span></a>
                <ul>
                  <li><a href="form-layout.html"><span class="title">Layout</span></a>
                  </li>
                  <li><a href="form-elements.html"><span class="title">Elements</span></a>
                  </li>
                  <li><a href="form-validation.html"><span class="title">Validation</span></a>
                  </li>
                  <li><a href="form-wizard.html"><span class="title">Wizard</span></a>
                  </li>
                  <li><a href="form-upload.html"><span class="title">File upload and WYSIWYG</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="icon fa fa-table"></i><span class="title">Tables</span><span class="arrow"><i class="fa fa-angle-left"></i></span></a>
                <ul>
                  <li><a href="table-basic.html"><span class="title">Basic Table</span></a>
                  </li>
                  <li><a href="table-datatable.html"><span class="title">Data Table</span></a>
                  </li>
                  <li><a href="table-footable.html"><span class="title">Foo Table</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="icon fa fa-tasks"></i><span class="title">UI Elements</span><span class="arrow"><i class="fa fa-angle-left"></i></span><span class="info">24</span></a>
                <ul>
                  <li><a href="ui-grid.html"><span class="title">Grids</span></a>
                  </li>
                  <li><a href="ui-box.html"><span class="title">Boxes and Panels</span></a>
                  </li>
                  <li><a href="ui-draggable.html"><span class="title">Draggables</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-doc.html"><span class="title">Documentation</span></a>
                  </li>
                  <li><a href="ui-typography.html"><span class="title">Typography</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-button.html"><span class="title">Buttons</span></a>
                  </li>
                  <li><a href="ui-icons.html"><span class="title">Icons</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-accordion.html"><span class="title">Accordions</span></a>
                  </li>
                  <li><a href="ui-breadcrumb.html"><span class="title">Breadcrumbs</span></a>
                  </li>
                  <li><a href="ui-pagination.html"><span class="title">Pagination</span></a>
                  </li>
                  <li><a href="ui-progressbar.html"><span class="title">Progressbars</span></a>
                  </li>
                  <li><a href="ui-page-progressbar.html"><span class="title">Page Progressbars</span></a>
                  </li>
                  <li><a href="ui-spinner.html"><span class="title">Spinners</span></a>
                  </li>
                  <li><a href="ui-slider.html"><span class="title">Sliders</span></a>
                  </li>
                  <li><a href="ui-tab.html"><span class="title">Tabs</span></a>
                  </li>
                  <li><a href="ui-tag.html"><span class="title">Tags</span></a>
                  </li>
                  <li><a href="ui-pricing-table.html"><span class="title">Pricing Tables</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-tooltip.html"><span class="title">Tooltips and Popovers</span></a>
                  </li>
                  <li><a href="ui-modal.html"><span class="title">Modals</span></a>
                  </li>
                  <li><a href="ui-notification.html"><span class="title">Notifications</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-calendar.html"><span class="title">Calendar</span></a>
                  </li>
                  <li><a href="ui-date-time.html"><span class="title">Date and Timepicker</span></a>
                  </li>
                  <li>
                    <div class="divider"></div>
                  </li>
                  <li><a href="ui-colorpicker.html"><span class="title">Colorpickers</span></a>
                  </li>
                  <li><a href="ui-map.html"><span class="title">Maps</span></a>
                  </li>
                </ul>
              </li>
              <li><a href="#"><i class="icon fa fa-puzzle-piece"></i><span class="title">Apps</span><span class="arrow"><i class="fa fa-angle-left"></i></span></a>
                <ul>
                  <li><a href="app-mail.html"><span class="title">Mail App</span></a>
                  </li>
                  <li><a href="#"><span class="title">Music Player App</span><span class="soon last">SOON</span></a>
                  </li>
                  <li><a href="#"><span class="title">Movie App</span><span class="soon last">SOON</span></a>
                  </li>
                  <li><a href="#"><span class="title">Task Manager</span><span class="soon last">SOON</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <!--Left Sidebar Content-->
      <aside id="sb-left-2" class="layout-sidebar layout-sidebar-collapsed-left t-sidebar-2 z-index-99">
        <!-- Left Sidebar Switcher--><a href="index.html" class="switcher t-switcher-side-2"><i class="fa fa-home"></i></a>
        <!-- Stats-->
        <div class="layout-side-box">
          <!-- Stats In Sidebar-->
          <div class="widget-stats-2 stats-2-in-side t-stats-2-1">
            <div class="stats-2-toggler"><i class="fa fa-money"></i></div>
            <div class="stats-2-content">
              <div class="layout-row stats-2-header">
                <div class="layout-span-sm-8 stats-2-title">
                  <h4>Sales</h4>
                </div>
                <div class="layout-span-sm-4 stats-2-icon"><i class="fa fa-money"></i></div>
              </div>
              <div class="layout-row stats-2-body">
                <div class="layout-span-sm-8 stats-2-info">$ 22,500</div>
                <div class="layout-span-sm-4 stats-2-change"><i class="fa fa-angle-up"></i> <span>+ 12%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="widget-stats-2 stats-2-in-side t-stats-2-2">
            <div class="stats-2-toggler"><i class="fa fa-users"></i></div>
            <div class="stats-2-content">
              <div class="layout-row stats-2-header">
                <div class="layout-span-sm-8 stats-2-title">
                  <h4>Visitors</h4>
                </div>
                <div class="layout-span-sm-4 stats-2-icon"><i class="fa fa-users"></i></div>
              </div>
              <div class="layout-row stats-2-body">
                <div class="layout-span-sm-8 stats-2-info">3,281</div>
                <div class="layout-span-sm-4 stats-2-change"><i class="fa fa-angle-up"></i> <span>+ 21%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="widget-stats-2 stats-2-in-side t-stats-2-3">
            <div class="stats-2-toggler"><i class="fa fa-eye"></i></div>
            <div class="stats-2-content">
              <div class="layout-row stats-2-header">
                <div class="layout-span-sm-8 stats-2-title">
                  <h4>Pageviews</h4>
                </div>
                <div class="layout-span-sm-4 stats-2-icon"><i class="fa fa-eye"></i></div>
              </div>
              <div class="layout-row stats-2-body">
                <div class="layout-span-sm-8 stats-2-info">12,738</div>
                <div class="layout-span-sm-4 stats-2-change"><i class="fa fa-angle-down"></i> <span>- 135</span>
                </div>
              </div>
            </div>
          </div>
          <div class="widget-stats-2 stats-2-in-side t-stats-2-4">
            <div class="stats-2-toggler"><i class="fa fa-clock-o"></i></div>
            <div class="stats-2-content">
              <div class="layout-row stats-2-header">
                <div class="layout-span-sm-8 stats-2-title">
                  <h4>Avg. time on Site</h4>
                </div>
                <div class="layout-span-sm-4 stats-2-icon"><i class="fa fa-clock-o"></i></div>
              </div>
              <div class="layout-row stats-2-body">
                <div class="layout-span-sm-8 stats-2-info">00:15:32</div>
                <div class="layout-span-sm-4 stats-2-change"><i class="fa fa-angle-up"></i> <span>+ 5%</span>
                </div>
              </div>
            </div>
          </div>
          <div class="widget-stats-2 stats-2-in-side">
            <div class="stats-2-toggler"><i class="fa fa-thumbs-up"></i></div>
            <div class="stats-2-content">
              <div class="layout-row stats-2-header">
                <div class="layout-span-sm-8 stats-2-title">
                  <h4>Total Likes</h4>
                </div>
                <div class="layout-span-sm-4 stats-2-icon"><i class="fa fa-thumbs-up"></i></div>
              </div>
              <div class="layout-row stats-2-body">
                <div class="layout-span-sm-8 stats-2-info">15,674</div>
                <div class="layout-span-sm-4 stats-2-change"><i class="fa fa-angle-up"></i> <span>+ 249</span>
                </div>
              </div>
            </div>
          </div>
          <div class="widget-stats-2 stats-2-in-side t-stats-2-5">
            <div class="stats-2-toggler"><i class="fa fa-comments"></i></div>
            <div class="stats-2-content">
              <div class="layout-row stats-2-header">
                <div class="layout-span-sm-8 stats-2-title">
                  <h4>Total Comments</h4>
                </div>
                <div class="layout-span-sm-4 stats-2-icon"><i class="fa fa-comments"></i></div>
              </div>
              <div class="layout-row stats-2-body">
                <div class="layout-span-sm-8 stats-2-info">5,421</div>
                <div class="layout-span-sm-4 stats-2-change"><i class="fa fa-angle-up"></i> <span>+ 178</span>
                </div>
              </div>
            </div>
          </div>
          <div class="widget-stats-2 stats-2-in-side t-stats-2-6">
            <div class="stats-2-toggler"><i class="fa fa-user"></i></div>
            <div class="stats-2-content">
              <div class="layout-row stats-2-header">
                <div class="layout-span-sm-8 stats-2-title">
                  <h4>Active Users</h4>
                </div>
                <div class="layout-span-sm-4 stats-2-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="layout-row stats-2-body">
                <div class="layout-span-sm-8 stats-2-info">232</div>
                <div class="layout-span-sm-4 stats-2-change"><i class="fa fa-angle-up"></i> <span>+ 2%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
      <!--Main Content-->
      <section class="layout-container">
        <!--HEADER-->
        <header class="layout-header layout-header-1 t-header-1">
          <div class="navbar navbar-ason">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#ason-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand widget-logo"><span class="logo-default-header"><img src="img/logo_dark.png" alt="Proteus"></span></a>
              </div>
              <div id="ason-navbar-collapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li>
                    <!-- Left Sidebar Switcher--><a href="#" data-ason-type="sidebar" data-ason-on-all="collapsed" data-ason-to-all="compact" data-ason-anim-all='["velocity","transition.ason.flipXIn","transition.ason.flipXIn"]' data-ason-target="#sb-left-2" class="switcher t-switcher-header ason-widget"><i class="fa fa-line-chart"></i></a>
                  </li>
                  <li>
                    <!-- Search Widget-->
                    <div class="widget-search search-in-header is-search-right t-search-1">
                      <form role="form" action="page-search.html">
                        <input type="text" placeholder="Search..." class="form-control">
                        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <!-- Task Widget-->
                    <div class="widget-task task-in-header dropdown dropdown-in-header"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-tasks"></i><span class="label label-danger">4</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-menu-header">Tasks<span class="label label-danger">4</span></li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Project Overview</div>
                            <div class="layout-col-sm-4 tar">68%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div style="width: 25%" class="progress-bar progress-bar-info"><span class="sr-only">25% Complete (success)</span></div>
                            <div style="width: 18%" class="progress-bar progress-bar-success"><span class="sr-only">18% Complete (success)</span></div>
                            <div style="width: 12%" class="progress-bar progress-bar-danger"><span class="sr-only">12% Complete (warning)</span></div>
                            <div style="width: 16%" class="progress-bar progress-bar-warning"><span class="sr-only">16% Complete (danger)</span></div>
                          </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Page Design</div>
                            <div class="layout-col-sm-4 tar">75%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;" class="progress-bar progress-bar-info"><span class="sr-only">75% Complete</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Front-End development</div>
                            <div class="layout-col-sm-4 tar">50%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;" class="progress-bar progress-bar-success"><span class="sr-only">50% Complete</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Back-End development</div>
                            <div class="layout-col-sm-4 tar">35%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;" class="progress-bar progress-bar-danger"><span class="sr-only">35% Complete</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="layout-row">
                            <div class="layout-col-sm-8">Database design</div>
                            <div class="layout-col-sm-4 tar">40%</div>
                          </div>
                          <div class="progress progress-no-border progress-mini">
                            <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;" class="progress-bar progress-bar-warning"><span class="sr-only">40% Complete</span></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <!-- Message Widget-->
                    <div class="widget-message message-in-header dropdown dropdown-in-header"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-envelope"></i><span class="label label-info">5</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-menu-header">Messages<span class="label label-info">5</span></li>
                        <li data-ason-type="scrollbar" class="msg-content ason-widget">
                          <ul>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_1.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Harold Holland</h4>
                                    <p>John, don't forget tomorrow we have a meeting</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; 5 minutes ago</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" data-placement="bottom" title="Mark as read" class="msg-tip"><i class="fa fa-circle-o"></i></div>
                                      </li>
                                      <li><span class="label label-info">New</span></li>
                                    </ul>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_2.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Barbara Curtis</h4>
                                    <p>Tomorrow is movie night, don't forget it</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; 40 minutes ago</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" title="Mark as read" class="msg-tip"><i class="fa fa-circle-o"></i></div>
                                      </li>
                                      <li><span class="label label-info">New</span></li>
                                    </ul>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_3.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Gary Fernandez</h4>
                                    <p>Check out our brand new product, you will love it !!!</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; 12:00 AM</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" title="Mark as read" class="msg-tip"><i class="fa fa-circle-o"></i></div>
                                      </li>
                                    </ul>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_4.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Kristina Wade</h4>
                                    <p>Congratulation for your new promotion</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; Dec 24, 2014 at 2:32 PM</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" title="Mark as unread" class="msg-tip"><i class="fa fa-circle"></i></div>
                                      </li>
                                    </ul>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-3 msg-image"><img src="img/widgets/user_5.jpg"></div>
                                  <div class="layout-col-xs-7 msg-info">
                                    <h4>Eugene Powell</h4>
                                    <p>Check out our new top selling products</p>
                                    <div class="time"><i class="fa fa-clock-o"></i><span>&nbsp; Nov 12, 2014 at 8:15 PM</span></div>
                                  </div>
                                  <div class="layout-col-xs-2 msg-status">
                                    <ul>
                                      <li>
                                        <div data-toggle="tooltip" title="Mark as unread" class="msg-tip"><i class="fa fa-circle"></i></div>
                                      </li>
                                    </ul>
                                  </div>
                                </div></a></li>
                          </ul>
                        </li>
                        <li class="dropdown-menu-footer"><a href="app-mail.html">View all messages</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <!-- Notification Widget-->
                    <div class="widget-notification notification-in-header dropdown dropdown-in-header"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-bell"></i><span class="label label-success">5</span></a>
                      <ul role="menu" class="dropdown-menu">
                        <li class="dropdown-menu-header">Notification<span class="label label-success">5</span></li>
                        <li class="nft-content">
                          <ul>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon text-info"><i class="fa fa-user"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>New User Sign Up</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>15 min</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as read" class="nft-tip"><i class="fa fa-circle-o"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-shopping-cart text-success"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>New Order</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>31 min</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as read" class="nft-tip"><i class="fa fa-circle-o"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-comment text-warning"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>New Comment</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>07/02/14</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as read" class="nft-tip"><i class="fa fa-circle-o"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-database text-danger"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>Database Updated</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>09/24/14</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as unread" class="nft-tip"><i class="fa fa-circle"></i></div>
                                  </div>
                                </div></a></li>
                            <li><a href="#">
                                <div class="layout-row">
                                  <div class="layout-col-xs-2 nft-icon"><i class="fa fa-code-fork text-primary"></i></div>
                                  <div class="layout-col-xs-6 nft-info">
                                    <p>Github Fork Updated</p>
                                  </div>
                                  <div class="layout-col-xs-2 time"><span>11/12/14</span></div>
                                  <div class="layout-col-xs-2 nft-status">
                                    <div data-toggle="tooltip" title="Mark as unread" class="nft-tip"><i class="fa fa-circle"></i></div>
                                  </div>
                                </div></a></li>
                          </ul>
                        </li>
                        <li class="dropdown-menu-footer"><a href="#">View all notifications</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <div class="layout-page-header">
          <h2 class="layout-page-title"><span>1 Right</span> and <span>2 Left</span> Sidebars</h2>
          <!--BREADCRUMB-->
          <ul class="breadcrumb t-breadcrumb-page">
            <li><a href="index.html">Home</a></li>
            <li>Layouts</li>
            <li>Sidebar</li>
            <li>Pixel Based</li>
            <li class="active">1 Right and 2 Left</li>
          </ul>
        </div>
        <div class="layout-spaced-vertical">
          <div class="layout-box no-border">
            <div class="layout-spaced">
              <div class="syntax-wrapper">
                <div class="syntax-info">
                  <div class="mv">
                    <p>This example features <strong>2 left sidebars</strong> and <strong>1 right sidebar</strong>.</p>
                    <p>The functionality of the <strong>first left sidebar</strong> we already covered <strong><a href="layout-sidebar-left.html">here</a></strong>.</p>
                    <p>The <strong>second left sidebar</strong> is an overview sidebar for your most important stats which can be toggled between <strong>collapsed</strong> and <strong>compact</strong> states on all screen sizes.</p>
                    <p>The <strong>right sidebar</strong> functionality is to display the latest news but when it gets resized to medium or small size it dissapears.</p>
                    <p>Notice we call the <strong>Ason Widget</strong> directly on the sidebar itself and not through a toggle button.</p>
                    <p>As we mentioned before the whole theme is super flexible and customizable to almost any need.</p>
                    <p>For more information please check out the <strong>documentation!</strong></p>
                  </div>
                </div>
                <div class="table-responsive">
                  <pre class="brush:xml;">&lt;body&gt;
	&nbsp;
	<section class="l-main-container">
	&nbsp;
		<aside id="sb-left-id" class="layout-sidebar layout-sidebar-1">
	&nbsp;
			<a href="#" class="ason-widget" data-ason-type="sidebar" data-ason-to-sm="sidebar" data-ason-target="#sb-left-id" >
				<i class="fa fa-bars"> </i>
			</a>
	&nbsp;
  		</aside>
	&nbsp;
		<aside id="sb-left-2-id" class="layout-sidebar layout-sidebar-collapsed-left">
	&nbsp;
			Sidebar content...
	&nbsp;
  		</aside>
	&nbsp;
		<section class="l-container">
	&nbsp;
			<header class="l-header l-header-1">
	&nbsp;
				<a href="#" class="ason-widget" data-ason-type="sidebar" data-ason-on-all="collapsed" data-ason-to-all="compact" data-ason-target="#sb-left-2-id" >
					<i class="fa fa-pie-chart"> </i>
				</a>
	&nbsp;
				Header content...
	&nbsp;
      		</header>
	&nbsp;
			Page content...
	&nbsp;
  		</section>
	&nbsp;
		<aside class="ason-widget layout-sidebar layout-sidebar-1" data-ason-type="sidebar" data-ason-on-md="hidden" data-ason-on-sm="hidden">
	&nbsp;
			Sidebar content...
	&nbsp;
  		</aside>
	&nbsp;
  	</section>
	&nbsp;
&lt;/body&gt;</pre>
                </div>
              </div>
            </div>
          </div>
          <!--FOOTER-->
          <footer class="layout-footer layout-footer-1 t-footer-1">
            <div class="group pt-10 pb-10 ph">
              <div class="copyright pull-left">
                © Copyright 2015
                <a href="#">Cupcake AppKit</a>
                Powered by
                <a href="#">Ipreo UX</a>
              </div>
              <div class="version pull-right">v 1.0</div>
            </div>
          </footer>
        </div>
      </section>
      <!--Sidebar Content-->
      <aside data-ason-type="sidebar" data-ason-on-sm="hidden" data-ason-on-md="hidden" class="layout-sidebar layout-sidebar-1 t-sidebar-2 ason-widget">
        <div class="widget-latest-news latest-news-in-side">
          <h4 class="latest-news-main-title">Latest News
            <div class="label label-dark pull-right">5</div>
          </h4>
          <div class="collapsible-cointainer">
            <div id="news1" class="collapsible">
              <div class="latest-news-title">Holiday destinations 2015</div><span></span>
            </div>
            <div>
              <div class="cont">
                <div class="content"><a href="#" class="latest-news-img"><img src="img/search/search_grid_2.jpg" alt="Holiday"></a>
                  <div class="latest-news-date">April 20 2015</div>
                  <div class="latest-news-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, libero, ullam quo aperiam blanditiis eligendi culpa fugiat voluptatem reiciendis accusamus vero consequuntur quas! Voluptatum, itaque velit delectus voluptate quibusdam rem!</div>
                  <div class="latest-news-btn"><a href="#"><i class="fa fa-chevron-circle-right"></i> Find out more</a></div>
                </div>
              </div>
            </div>
            <div id="news2" class="collapsible">
              <div class="latest-news-title">Home improvement made easy for families</div><span></span>
            </div>
            <div>
              <div class="cont">
                <div class="content"><a href="#" class="latest-news-img"><img src="img/search/search_grid_1.jpg" alt="Home improvement"></a>
                  <div class="latest-news-date">March 02 2015</div>
                  <div class="latest-news-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, libero, ullam quo aperiam blanditiis eligendi culpa fugiat voluptatem reiciendis accusamus vero consequuntur quas! Voluptatum, itaque velit delectus voluptate quibusdam rem!</div>
                  <div class="latest-news-btn"><a href="#"><i class="fa fa-chevron-circle-right"></i></a> Find out more
                  </div>
                </div>
              </div>
            </div>
            <div id="news3" class="collapsible last">
              <div class="latest-news-title">Best ideas to start a new business</div><span></span>
            </div>
            <div>
              <div class="cont">
                <div class="content last"><a href="#" class="latest-news-img"><img src="img/search/search_grid_8.jpg" alt="Best ideas"></a>
                  <div class="latest-news-date">January 15 2015</div>
                  <div class="latest-news-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, libero, ullam quo aperiam blanditiis eligendi culpa fugiat voluptatem reiciendis accusamus vero consequuntur quas! Voluptatum, itaque velit delectus voluptate quibusdam rem!</div>
                  <div class="latest-news-btn"><a href="#"><i class="fa fa-chevron-circle-right"></i></a> Find out more
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </section>
    <!-- ===== JS =====-->
    <!-- jQuery-->
    <script src="js/basic/jquery.min.js"></script>
    <script src="js/basic/jquery-migrate.min.js"></script>
    <!-- General-->
    <script src="js/basic/modernizr.min.js"></script>
    <script src="js/basic/bootstrap.min.js"></script>
    <script src="js/shared/jquery.asonWidget.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="js/general.js"></script>
    <!-- Semi general-->
    <script type="text/javascript">
      var paceSemiGeneral = { restartOnPushState: false };
      if (typeof paceSpecific != 'undefined'){
      	var paceOptions = $.extend( {}, paceSemiGeneral, paceSpecific );
      	paceOptions = paceOptions;
      }else{
      	paceOptions = paceSemiGeneral;
      }
      
    </script>
    <script src="js/plugins/pageprogressbar/pace.min.js"></script>
    <!-- Specific-->
    <script src="js/shared/classie.js"></script>
    <script src="js/shared/jquery.cookie.min.js"></script>
    <script src="js/shared/perfect-scrollbar.min.js"></script>
    <script src="js/plugins/syntaxhighlighter/shCore.js"></script>
    <script src="js/plugins/syntaxhighlighter/shBrushJScript.js"></script>
    <script src="js/plugins/syntaxhighlighter/shBrushXml.js"></script>
    <script src="js/plugins/syntaxhighlighter/shBrushCss.js"></script>
    <script src="js/plugins/syntaxhighlighter/shBrushPhp.js"></script>
    <script src="js/plugins/syntaxhighlighter/shBrushPlain.js"></script>
    <script src="js/calls/syntaxhighlighter.js"></script>
    <script src="js/plugins/accordions/jquery.collapsible.min.js"></script>
    <script src="js/plugins/tooltip/jquery.tooltipster.min.js"></script>
    <script src="js/plugins/velocity/custom.effects.js"></script>
    <script src="js/calls/part.header.1.js"></script>
    <script src="js/calls/part.sidebar.1.js"></script>
  </body>
</html>