<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ipreo - Page - Invoice Printed</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- ===== FAVICON =====-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- ===== CSS =====-->
    <!-- General-->
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/theme.css" class="style-theme">
    
    <!--[if lt IE 9]>
    <script src="js/basic/respond.min.js"></script>
    <script src="js/basic/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    
    <!--SECTION-->
    <section class="layout-main-container">
      <!--Main Content-->
      <section class="layout-container">
        <div class="layout-page-header">
          <h2 class="layout-page-title"><span>Invoice</span></h2>
        </div>
        <div class="layout-spaced">
          <div class="invoice-container">
            <div class="layout-row">
              <div class="company-details">
                <h2><a href="#"><img src="img/logo_dark.png" alt="Logo"></a></h2>
                <address><strong>Loxdesign, Inc.</strong><br>795 Folsom Ave, Suite 854<br>San Francisco, CA 47856<br>United States<br><br>Phone: 1-856-375-6257<br>Fax: 1-856-375-4587</address>
              </div>
              <div class="purchase-details">
                <ul>
                  <li><strong>Invoice No.</strong></li>
                  <li>
                    <h4>HFT-5487956</h4>
                  </li>
                  <li><strong>Issue Date:</strong>
                    September 30, 2014
                  </li>
                  <li><strong>Due Date:</strong>
                    November 10, 2014
                  </li>
                </ul>
              </div>
            </div>
            <hr>
            <div class="layout-row">
              <div class="invoice-address">
                <h3 class="font-semibold"> Client address</h3>
                <address><strong>John Doe</strong><br>1645 Main St<br>Abigail Chicago 56247<br>United States<br><br>Phone: 1-365-457-5874<br>Fax: 1-365-457-4751</address>
              </div>
              <div class="shipping-address">
                <h3 class="font-semibold"> Shipping address</h3>
                <address><strong>Johnny, Inc.</strong><br>1645 Main St<br>Abigail Chicago 56247<br>United States<br><br>Phone: 1-365-457-5874<br>Fax: 1-365-457-4751</address>
              </div>
            </div>
            <table class="table table-striped table-invoice">
              <thead>
                <tr>
                  <td class="col-1">Project</td>
                  <td>Description</td>
                  <td>Quantity</td>
                  <td class="col-4">Unit Price</td>
                  <td>Amount</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Logo Design</td>
                  <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</td>
                  <td>1</td>
                  <td>$1,000.00</td>
                  <td>$1,000.00</td>
                </tr>
                <tr>
                  <td>Website Design</td>
                  <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</td>
                  <td>2</td>
                  <td>$800.00</td>
                  <td>$1,600.00</td>
                </tr>
                <tr>
                  <td>Mobile App Designers</td>
                  <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</td>
                  <td>3</td>
                  <td>$750.00</td>
                  <td>$2,250.00</td>
                </tr>
                <tr>
                  <td>Business Card Design</td>
                  <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</td>
                  <td>2</td>
                  <td>$350.00</td>
                  <td>$750.00</td>
                </tr>
                <tr>
                  <td>Banner ad design</td>
                  <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</td>
                  <td>4</td>
                  <td>$250.00</td>
                  <td>$1000.00</td>
                </tr>
              </tbody>
              <tfoot>
                <tr class="middle">
                  <td colspan="4"><span><strong>Subtotal</strong></span></td>
                  <td><strong>$6,600.00</strong></td>
                </tr>
                <tr>
                  <td colspan="4"><span>Discount</span></td>
                  <td>5%</td>
                </tr>
                <tr>
                  <td colspan="4"><span>Tax</span></td>
                  <td>15%</td>
                </tr>
                <tr class="big">
                  <td colspan="4"><span><strong>Total</strong></span></td>
                  <td><strong>$7,210.5</strong></td>
                </tr>
              </tfoot>
            </table>
            <hr>
            <div class="note">
              <h4>Note:</h4>
              <p>Quisque id iaculis dolor, quis viverra ligula. Morbi id velit risus. Aenean volutpat libero quis aliquam rhoncus. Etiam elit massa, semper vitae massa at, cursus laoreet nibh. Duis dui tellus, bibendum vitae pharetra in, placerat non dolor. Fusce consequat commodo mi, vitae pretium magna auctor non. Morbi urna lorem, posuere id urna vel, gravida cursus mi. Aliquam eleifend egestas quam. Quisque felis ligula, interdum at gravida id, posuere eget odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dictum augue libero, id convallis magna blandit ut.</p>
              <p>Nam dapibus sed ligula eget tristique. Pellentesque eu ex eu velit feugiat ullamcorper. Duis convallis volutpat lectus eu bibendum. Nunc lectus velit, ultricies non erat at, ultrices dictum velit. Donec at sapien ligula. Mauris ut ligula auctor nisi elementum ultrices. Ut sagittis neque nec sollicitudin faucibus.</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script type="text/javascript">window.print();</script>
    <!-- ===== JS =====-->
    <!-- jQuery-->
    <script src="js/basic/jquery.min.js"></script>
    <script src="js/basic/jquery-migrate.min.js"></script>
    <!-- General-->
    <script src="js/basic/modernizr.min.js"></script>
    <script src="js/basic/bootstrap.min.js"></script>
    <script src="js/shared/jquery.asonWidget.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="js/general.js"></script>
    <!-- Semi general-->
    <script type="text/javascript">
      var paceSemiGeneral = { restartOnPushState: false };
      if (typeof paceSpecific != 'undefined'){
      	var paceOptions = $.extend( {}, paceSemiGeneral, paceSpecific );
      	paceOptions = paceOptions;
      }else{
      	paceOptions = paceSemiGeneral;
      }
      
    </script>
    <script src="js/plugins/pageprogressbar/pace.min.js"></script>
  </body>
</html>